// ============================================================
// Лабораторная работа № 5
// РОТАТАБЕЛЬНОЕ ПЛАНИРОВАНИЕ ВТОРОГО ПОРЯДКА (n=2, 13 опытов)
// ============================================================
// Данные из лабораторной работы №4:
// Модель: Y = 4 + 3*X1 + 4*X2 + 3*X1*X2 - 4*X1^2 - 5*X2^2 + e
// Центр: X10=40, X20=40
// Интервал: I1=25, I2=25
// СКО помехи: σ = 1
// ============================================================

clear; clc;

// ============================================================
// ЧАСТЬ 1: РОТАТАБЕЛЬНЫЙ ПЛАН (13 опытов, α = √2 = 1.4142)
// ============================================================

alpha_star = sqrt(2);   // 1.41421356 для ротатабельного плана

X_coded = [
    -1   -1;      // 1: ядро
     1   -1;      // 2: ядро
    -1    1;      // 3: ядро
     1    1;      // 4: ядро
    -alpha_star  0;   // 5: звездная точка
     alpha_star  0;   // 6: звездная точка
     0  -alpha_star;  // 7: звездная точка
     0   alpha_star;  // 8: звездная точка
     0    0;      // 9: центр
     0    0;      // 10: центр
     0    0;      // 11: центр
     0    0;      // 12: центр
     0    0       // 13: центр
];

printf("===========================================================\n");
printf("     РОТАТАБЕЛЬНЫЙ ПЛАН ВТОРОГО ПОРЯДКА (n = 2)\n");
printf("===========================================================\n");
printf("  Число опытов N = %d\n", size(X_coded,1));
printf("  Звездное плечо α = %.6f (√2)\n", alpha_star);
printf("  Число центральных точек = 5\n");
printf("===========================================================\n");
printf("  № опыта     x1          x2        Тип точки\n");
printf("-----------------------------------------------------------\n");
printf("    1       %8.4f    %8.4f    Ядро (факторный план)\n", X_coded(1,1), X_coded(1,2));
printf("    2       %8.4f    %8.4f    Ядро (факторный план)\n", X_coded(2,1), X_coded(2,2));
printf("    3       %8.4f    %8.4f    Ядро (факторный план)\n", X_coded(3,1), X_coded(3,2));
printf("    4       %8.4f    %8.4f    Ядро (факторный план)\n", X_coded(4,1), X_coded(4,2));
printf("    5       %8.4f    %8.4f    Звездная точка\n", X_coded(5,1), X_coded(5,2));
printf("    6       %8.4f    %8.4f    Звездная точка\n", X_coded(6,1), X_coded(6,2));
printf("    7       %8.4f    %8.4f    Звездная точка\n", X_coded(7,1), X_coded(7,2));
printf("    8       %8.4f    %8.4f    Звездная точка\n", X_coded(8,1), X_coded(8,2));
printf("    9       %8.4f    %8.4f    Центральная точка\n", X_coded(9,1), X_coded(9,2));
printf("   10       %8.4f    %8.4f    Центральная точка\n", X_coded(10,1), X_coded(10,2));
printf("   11       %8.4f    %8.4f    Центральная точка\n", X_coded(11,1), X_coded(11,2));
printf("   12       %8.4f    %8.4f    Центральная точка\n", X_coded(12,1), X_coded(12,2));
printf("   13       %8.4f    %8.4f    Центральная точка\n", X_coded(13,1), X_coded(13,2));
printf("===========================================================\n\n");

// ============================================================
// ЧАСТЬ 2: ИСХОДНЫЕ ДАННЫЕ (из ЛР №4)
// ============================================================

// Модель объекта из ЛР №4
// Y = β₀ + β₁*X1 + β₂*X2 + β₁₂*X1*X2 + β₁₁*X1² + β₂₂*X2² + e
b0_true  = 4;      // β₀
b1_true  = 3;      // β₁
b2_true  = 4;      // β₂
b12_true = 3;      // β₁₂
b11_true = -4;     // β₁₁
b22_true = -5;     // β₂₂

// Центр плана в натуральных переменных
x10_nat = 40;
x20_nat = 40;

// Интервалы варьирования
I1 = 25;
I2 = 25;

// СКО случайной помехи (из ЛР №1)
sigma_e = 0.05;

// Число параллельных опытов
m = 3;
alpha_level = 0.05;

printf("ИСХОДНЫЕ ДАННЫЕ (из лабораторной работы №4):\n");
printf("  Модель объекта:\n");
printf("    Y = %.1f + %.1f*X1 + %.1f*X2 + %.1f*X1*X2 + %.1f*X1^2 + %.1f*X2^2 + e\n", ...
        b0_true, b1_true, b2_true, b12_true, b11_true, b22_true);
printf("  Центр плана: X1₀ = %.1f, X2₀ = %.1f\n", x10_nat, x20_nat);
printf("  Интервалы варьирования: I1 = %.1f, I2 = %.1f\n", I1, I2);
printf("  СКО помехи: σ = %.2f\n", sigma_e);
printf("  Число параллельных опытов: m = %d\n", m);
printf("===========================================================\n\n");

// ============================================================
// ЧАСТЬ 3: ПРОВЕДЕНИЕ ЭКСПЕРИМЕНТА
// ============================================================

// Переход в натуральные координаты
X1_nat = x10_nat + I1 * X_coded(:,1);
X2_nat = x20_nat + I2 * X_coded(:,2);

N = size(X_coded, 1);  // N = 13

Y_exp = zeros(N, m);

// Установка генератора случайных чисел для воспроизводимости
rand("seed", 12345);

printf("ПРОВЕДЕНИЕ ЭКСПЕРИМЕНТА:\n");
printf("-----------------------------------------------------------\n");

for i = 1:N
    for k = 1:m
        // Модель объекта (без помехи)
        Y_true = b0_true + b1_true*X1_nat(i) + b2_true*X2_nat(i) + ...
                 b12_true*X1_nat(i)*X2_nat(i) + ...
                 b11_true*X1_nat(i)^2 + b22_true*X2_nat(i)^2;
        // Добавляем помеху N(0, σ²)
        e = grand(1,1,"nor",0,sigma_e);
        Y_exp(i,k) = Y_true + e;
    end
end

Y_mean = mean(Y_exp, 2);

// Вывод результатов эксперимента
printf("\nРЕЗУЛЬТАТЫ ЭКСПЕРИМЕНТА:\n");
printf("-----------------------------------------------------------\n");
printf("  №    X1(нат)   X2(нат)     Y1        Y2        Y3       Y_ср\n");
printf("-----------------------------------------------------------\n");
for i = 1:N
    printf("  %2d   %8.2f  %8.2f  %9.2f  %9.2f  %9.2f  %9.2f\n", ...
           i, X1_nat(i), X2_nat(i), Y_exp(i,1), Y_exp(i,2), Y_exp(i,3), Y_mean(i));
end
printf("===========================================================\n\n");

// ============================================================
// ЧАСТЬ 4: ПРОВЕРКА ОДНОРОДНОСТИ ДИСПЕРСИЙ (Критерий Кохрена)
// ============================================================

// Вычисляем дисперсию каждого опыта
S2_i = zeros(N,1);
for i = 1:N
    S2_i(i) = sum((Y_exp(i,:) - mean(Y_exp(i,:))).^2) / (m - 1);
end

// Критерий Кохрена
Gp = max(S2_i) / sum(S2_i);

// Табличное значение для m-1=2, N=13, α=0.05
G_tab = 0.361;  // точное значение

printf("ПРОВЕРКА ОДНОРОДНОСТИ ДИСПЕРСИЙ (Критерий Кохрена):\n");
printf("  Дисперсии по опытам:\n");
for i = 1:N
    printf("    Опыт %2d: S² = %.6f\n", i, S2_i(i));
end
printf("\n  Gp = %.6f\n", Gp);
printf("  G_табл = %.4f (α=0.05, f1=%d, f2=%d)\n", G_tab, m-1, N);
if Gp < G_tab
    printf("  Результат: Gp < G_табл → ДИСПЕРСИИ ОДНОРОДНЫ\n");
else
    printf("  Результат: Gp ≥ G_табл → ДИСПЕРСИИ НЕОДНОРОДНЫ\n");
end

// Дисперсия воспроизводимости
S2_vospr = sum(S2_i) / N;
printf("\n  Дисперсия воспроизводимости S²_воспр = %.6f\n", S2_vospr);
printf("  Среднеквадратическое отклонение S_воспр = %.6f\n", sqrt(S2_vospr));
printf("===========================================================\n\n");

// ============================================================
// ЧАСТЬ 5: РАСЧЕТ КОЭФФИЦИЕНТОВ РЕГРЕССИИ (МНК)
// ============================================================

x1 = X_coded(:,1);
x2 = X_coded(:,2);

// Расширенная матрица для полного квадратичного полинома
F = [ones(N,1), x1, x2, x1.*x2, x1.^2, x2.^2];

// МНК-оценка коэффициентов
B = (F' * F) \ (F' * Y_mean);

printf("КОЭФФИЦИЕНТЫ РЕГРЕССИИ (в кодированных переменных):\n");
printf("  b0  (свободный член)  = %15.6f\n", B(1));
printf("  b1  (линейный X1)     = %15.6f\n", B(2));
printf("  b2  (линейный X2)     = %15.6f\n", B(3));
printf("  b12 (взаимодействие)  = %15.6f\n", B(4));
printf("  b11 (квадратичный X1) = %15.6f\n", B(5));
printf("  b22 (квадратичный X2) = %15.6f\n", B(6));

// Истинные коэффициенты в кодированном масштабе (для сравнения)
// Пересчет из натуральных в кодированные
b1_coded_true = b1_true * I1;
b2_coded_true = b2_true * I2;
b12_coded_true = b12_true * I1 * I2;
b11_coded_true = b11_true * I1^2;
b22_coded_true = b22_true * I2^2;
b0_coded_true = b0_true + b1_true*x10_nat + b2_true*x20_nat + ...
                b12_true*x10_nat*x20_nat + b11_true*x10_nat^2 + b22_true*x20_nat^2;

printf("\nСравнение с истинными коэффициентами (в кодированном масштабе):\n");
printf("-----------------------------------------------------------\n");
printf("  Коэфф.    Расчетный      Истинный      Погрешность\n");
printf("-----------------------------------------------------------\n");
printf("  b0     %15.6f %15.6f %15.6f\n", B(1), b0_coded_true, abs(B(1)-b0_coded_true));
printf("  b1     %15.6f %15.6f %15.6f\n", B(2), b1_coded_true, abs(B(2)-b1_coded_true));
printf("  b2     %15.6f %15.6f %15.6f\n", B(3), b2_coded_true, abs(B(3)-b2_coded_true));
printf("  b12    %15.6f %15.6f %15.6f\n", B(4), b12_coded_true, abs(B(4)-b12_coded_true));
printf("  b11    %15.6f %15.6f %15.6f\n", B(5), b11_coded_true, abs(B(5)-b11_coded_true));
printf("  b22    %15.6f %15.6f %15.6f\n", B(6), b22_coded_true, abs(B(6)-b22_coded_true));
printf("===========================================================\n\n");

// ============================================================
// ЧАСТЬ 6: ДИСПЕРСИИ И ЗНАЧИМОСТЬ КОЭФФИЦИЕНТОВ
// ============================================================

N0 = 5;          // число центральных точек (для ротатабельного плана с 13 опытами)
N_yadro = 4;     // число точек ядра

// Расчет дисперсий коэффициентов для ротатабельного плана
c = 1 / (N_yadro + 2*alpha_star^2);
e1 = 1 / (2*alpha_star^4 * (N_yadro + 2*alpha_star^2) + 2*N_yadro - 2*alpha_star^4);

S2_b0 = S2_vospr * (2*alpha_star^4 * e1 + c);
S2_b1 = S2_vospr * c;
S2_b2 = S2_vospr * c;
S2_b12 = S2_vospr * c;
S2_b11 = S2_vospr * e1;
S2_b22 = S2_vospr * e1;

S_B = sqrt([S2_b0, S2_b1, S2_b2, S2_b12, S2_b11, S2_b22]');

// t-критерий Стьюдента
t_exp = abs(B) ./ S_B;
// df = N*(m-1) = 13*2 = 26
t_tab = 2.056;  // для α=0.05, df=26

printf("ПРОВЕРКА ЗНАЧИМОСТИ КОЭФФИЦИЕНТОВ (t-критерий):\n");
printf("  Табличное значение t_табл = %.4f (α=0.05, df=%d)\n", t_tab, N*(m-1));
printf("-----------------------------------------------------------\n");
printf("  Коэффициент   Значение     S{b}       t_расч     Значимость\n");
printf("-----------------------------------------------------------\n");
for i = 1:length(B)
    if t_exp(i) > t_tab
        printf("     b%d        %12.6f  %8.6f  %10.3f      ЗНАЧИМ\n", i-1, B(i), S_B(i), t_exp(i));
    else
        printf("     b%d        %12.6f  %8.6f  %10.3f     незначим\n", i-1, B(i), S_B(i), t_exp(i));
    end
end
printf("===========================================================\n\n");

// ============================================================
// ЧАСТЬ 7: ПРОВЕРКА АДЕКВАТНОСТИ МОДЕЛИ (Критерий Фишера)
// ============================================================

// Предсказанные значения
Y_pred = F * B;

// Остаточная сумма квадратов
SS_res = sum((Y_mean - Y_pred).^2);

// Дисперсия адекватности
S2_ad = SS_res / (N - length(B));

// Критерий Фишера
F_exp = S2_ad / S2_vospr;
// df1 = N - p = 13 - 6 = 7, df2 = N*(m-1) = 26
F_tab = 2.35;  // для α=0.05, df1=7, df2=26

printf("ПРОВЕРКА АДЕКВАТНОСТИ МОДЕЛИ (Критерий Фишера):\n");
printf("  Остаточная сумма квадратов SS_ост = %.6f\n", SS_res);
printf("  Число степеней свободы f_ост = %d\n", N - length(B));
printf("  Дисперсия адекватности S²_ad = %.6f\n", S2_ad);
printf("  F_расч = %.6f\n", F_exp);
printf("  F_табл = %.4f (α=0.05, f1=%d, f2=%d)\n", F_tab, N-length(B), N*(m-1));
printf("-----------------------------------------------------------\n");
if F_exp < F_tab
    printf("  Результат: F_расч < F_табл → МОДЕЛЬ АДЕКВАТНА\n");
else
    printf("  Результат: F_расч ≥ F_табл → МОДЕЛЬ НЕАДЕКВАТНА\n");
end
printf("===========================================================\n\n");

// ============================================================
// ЧАСТЬ 8: ПОИСК ТОЧКИ ЭКСТРЕМУМА
// ============================================================

// Решение системы уравнений от частных производных
// dY/dx1 = b1 + b12*x2 + 2*b11*x1 = 0
// dY/dx2 = b2 + b12*x1 + 2*b22*x2 = 0

A = [2*B(5), B(4); B(4), 2*B(6)];
C = [-B(2); -B(3)];
x_extr = A \ C;

printf("ТОЧКА ЭКСТРЕМУМА (СТАЦИОНАРНАЯ ТОЧКА):\n");
printf("-----------------------------------------------------------\n");
printf("  В кодированных переменных:\n");
printf("    x1* = %.6f\n", x_extr(1));
printf("    x2* = %.6f\n", x_extr(2));

// Переход в натуральные переменные
X1_extr_nat = x10_nat + I1 * x_extr(1);
X2_extr_nat = x20_nat + I2 * x_extr(2);

printf("\n  В натуральных переменных:\n");
printf("    X1* = %.6f\n", X1_extr_nat);
printf("    X2* = %.6f\n", X2_extr_nat);

// Значение отклика в точке экстремума
Y_extr = B(1) + B(2)*x_extr(1) + B(3)*x_extr(2) + B(4)*x_extr(1)*x_extr(2) + ...
         B(5)*x_extr(1)^2 + B(6)*x_extr(2)^2;
printf("\n  Значение отклика в стационарной точке: ŷ = %.6f\n", Y_extr);

// Определение типа стационарной точки
det_A = 4*B(5)*B(6) - B(4)^2;
printf("\n  Тип стационарной точки:\n");
if B(5) < 0 && det_A > 0
    printf("    МАКСИМУМ (оба квадратичных коэффициента отрицательны)\n");
elseif B(5) > 0 && det_A > 0
    printf("    МИНИМУМ (оба квадратичных коэффициента положительны)\n");
else
    printf("    СЕДЛОВАЯ ТОЧКА\n");
end
printf("===========================================================\n\n");

// ============================================================
// ЧАСТЬ 9: СРАВНЕНИЕ С ЛАБОРАТОРНОЙ РАБОТОЙ №4
// ============================================================

printf("СРАВНЕНИЕ С ЛАБОРАТОРНОЙ РАБОТОЙ №4:\n");
printf("-----------------------------------------------------------\n");
printf("  Параметр              ЛР №4              ЛР №5\n");
printf("-----------------------------------------------------------\n");
printf("  Тип плана         Ортогональный      Ротатабельный\n");
printf("  Звездное плечо      α = 1.732          α = 1.414\n");
printf("  Число опытов           11                 13\n");
printf("  Число центр. точек      3                  5\n");
printf("  Стационарная точка:\n");
printf("    X1*                 -0.6903          %10.4f\n", X1_extr_nat);
printf("    X2*                  0.2754          %10.4f\n", X2_extr_nat);
printf("-----------------------------------------------------------\n");
printf("\n  ВЫВОД:\n");
printf("  Ротатабельное планирование второго порядка (ЛР5) обеспечивает\n");
printf("  одинаковую точность предсказаний во всех направлениях\n");
printf("  на одинаковом расстоянии от центра плана.\n");
printf("===========================================================\n\n");

// ============================================================
// ЧАСТЬ 10: ВИЗУАЛИЗАЦИЯ
// ============================================================

// Создание сетки для построения поверхности отклика
x1_grid = linspace(-alpha_star-0.2, alpha_star+0.2, 50);
x2_grid = linspace(-alpha_star-0.2, alpha_star+0.2, 50);
[X1g, X2g] = ndgrid(x1_grid, x2_grid);

Y_grid = B(1) + B(2)*X1g + B(3)*X2g + B(4)*X1g.*X2g + B(5)*X1g.^2 + B(6)*X2g.^2;

// Построение графиков
scf(0);
clf();
f = gcf();
f.figure_size = [900, 700];

// 3D поверхность
subplot(2,2,1);
plot3d(x1_grid, x2_grid, Y_grid, 35, 45);
title('Поверхность отклика (ротатабельный план)');
xlabel('x1 (код)');
ylabel('x2 (код)');
zlabel('Y');

// Контурный график с точками плана
subplot(2,2,2);
contour(x1_grid, x2_grid, Y_grid, 20);
title('Линии уровня и точки плана');
xlabel('x1 (код)');
ylabel('x2 (код)');
scatter(X_coded(:,1), X_coded(:,2), 50, 'red', 'fill');
scatter(x_extr(1), x_extr(2), 100, 'green', 'fill');
legend('Линии уровня', 'Точки плана', 'Экстремум', location='southwest');

// График остатков
subplot(2,2,3);
residuals = Y_mean - Y_pred;
bar(residuals);
title('Остатки модели');
xlabel('Номер опыта');
ylabel('Остаток');
xgrid(1);

// Сравнение предсказанных и экспериментальных значений
subplot(2,2,4);
plot(Y_mean, Y_pred, 'bo', 'MarkerSize', 10, 'MarkerFaceColor', 'b');
plot([min(Y_mean), max(Y_mean)], [min(Y_mean), max(Y_mean)], 'r-', 'LineWidth', 2);
title('Предсказанные vs Экспериментальные значения');
xlabel('Y_эксп');
ylabel('Y_пред');
legend('Точки', 'Идеальная линия', location='southeast');
xgrid(1);

