// Лабораторная работа №4: Ортогональное планирование второго порядка
// Двухфакторный эксперимент (n=2)

clear, clc, clf

// ==================== 1. Задание параметров модели ====================
// Истинные коэффициенты модели
beta0 = 4;
beta1 = 3;
beta2 = 4;
beta12 = 3;
beta11 = -4;
beta22 = -5;

// Параметры эксперимента
X1_0 = 40;      // центр по X1
X2_0 = 40;      // центр по X2
I1 = 25;        // интервал варьирования X1
I2 = 25;        // интервал варьирования X2
sigma = 1;      // среднеквадратичное отклонение помехи
m = 3;          // число параллельных опытов в каждой точке
alfa = 0.05;    // уровень значимости

printf("========== Исходные данные ==========\n");
printf("Истинные коэффициенты модели:\n");
printf("β0 = %.2f, β1 = %.2f, β2 = %.2f\n", beta0, beta1, beta2);
printf("β12 = %.2f, β11 = %.2f, β22 = %.2f\n", beta12, beta11, beta22);
printf("Центр плана: X10 = %.2f, X20 = %.2f\n", X1_0, X2_0);
printf("Интервалы варьирования: I1 = %.2f, I2 = %.2f\n", I1, I2);
printf("СКО помехи: σ = %.2f\n", sigma);
printf("Число параллельных опытов: m = %d\n", m);
printf("\n");

// ==================== 2. Составление ортогонального плана второго порядка ====================
// Для двухфакторного эксперимента (n=2)

n = 2;  // число факторов
N0 = 3;  // число центральных точек

// Звездное плечо для ортогонального плана второго порядка
// α = sqrt(N0) для n=2
alfa_star = sqrt(N0);  // α = sqrt(3) ≈ 1.732

printf("========== Ортогональный план второго порядка ==========\n");
printf("Звездное плечо α = %.4f\n", alfa_star);
printf("Число центральных точек N0 = %d\n", N0);

// Формирование матрицы планирования в кодированных переменных
// План состоит из:
// 1. Ядро плана 2^n (4 точки)
// 2. Звездные точки (2n = 4 точки)
// 3. Центральные точки (N0 = 3 точки)

// Ядро плана (2^2 = 4 точки) - полный факторный эксперимент
// В кодированных переменных x1, x2 принимают значения ±1
x1_core = [-1; 1; -1; 1];
x2_core = [-1; -1; 1; 1];

// Звездные точки (2n = 4 точки)
// Для n=2: точки (α,0), (-α,0), (0,α), (0,-α)
x1_star = [alfa_star; -alfa_star; 0; 0];
x2_star = [0; 0; alfa_star; -alfa_star];

// Центральные точки (N0 = 3 точки)
x1_center = [0; 0; 0];
x2_center = [0; 0; 0];

// Объединение всех точек плана
x1 = [x1_core; x1_star; x1_center];
x2 = [x2_core; x2_star; x2_center];

N_exp = length(x1);  // общее число опытов
printf("Общее число опытов N = %d\n", N_exp);

// Вычисление кодированных переменных x1^2, x2^2, x1*x2
x1_sq = x1.^2;
x2_sq = x2.^2;
x1x2 = x1 .* x2;

// Для ортогонального плана второго порядка используется преобразование
// x1'^2 = x1^2 - (1/N) * sum(x1^2) - для центрирования
mean_x1_sq = mean(x1_sq);
mean_x2_sq = mean(x2_sq);

x1_sq_centered = x1_sq - mean_x1_sq;
x2_sq_centered = x2_sq - mean_x2_sq;

// Формирование полной матрицы планирования в кодированных переменных
X_coded = [ones(N_exp,1), x1, x2, x1x2, x1_sq_centered, x2_sq_centered];

// Проверка ортогональности столбцов
printf("\nПроверка ортогональности столбцов плана:\n");
for i = 1:6
    for j = i+1:6
        corr_val = X_coded(:,i)' * X_coded(:,j);
        if abs(corr_val) > 1e-10
            printf("Столбцы %d и %d: скалярное произведение = %.2e\n", i, j, corr_val);
        end
    end
end

printf("\n========== Матрица планирования в кодированных переменных ==========\n");
printf("  №    x0     x1     x2    x1x2   x1^2''   x2^2''\n");
for i = 1:N_exp
    printf("%3d  %6.2f %6.2f %6.2f %6.2f %6.2f %6.2f\n", ...
           i, X_coded(i,1), X_coded(i,2), X_coded(i,3), ...
           X_coded(i,4), X_coded(i,5), X_coded(i,6));
end

// ==================== 3. Проведение эксперимента ====================
// Функция для вычисления выходного значения модели в натуральных переменных
function Y = model_natural(X1, X2)
    Y = beta0 + beta1*X1 + beta2*X2 + beta12*X1*X2 + beta11*X1^2 + beta22*X2^2;
endfunction

// Функция для преобразования натуральных координат в кодированные
function x = code(X, X0, I)
    x = (X - X0) / I;
endfunction

// Функция для преобразования кодированных координат в натуральные
function X = decode(x, X0, I)
    X = X0 + x * I;
endfunction

// Получение натуральных координат для каждой точки плана
X1_nat = zeros(N_exp,1);
X2_nat = zeros(N_exp,1);
for i = 1:N_exp
    X1_nat(i) = decode(x1(i), X1_0, I1);
    X2_nat(i) = decode(x2(i), X2_0, I2);
end

// Проведение эксперимента с учетом случайной помехи
// Выполняем m параллельных серий опытов
Y_exp = zeros(N_exp, m);
Y_mean = zeros(N_exp,1);
Y_var = zeros(N_exp,1);

printf("\n========== Проведение эксперимента ==========\n");
printf("Помеха: нормальное распределение N(0, σ^2=%.2f)\n", sigma^2);
printf("Число параллельных опытов: m = %d\n", m);
printf("\nРезультаты эксперимента (натур. координаты):\n");
printf("  №    X1(нат)   X2(нат)    Y1      Y2      Y3     Yср\n");

for i = 1:N_exp
    Y_true = model_natural(X1_nat(i), X2_nat(i));
    for j = 1:m
        // Добавление случайной помехи
        noise = grand(1,1,"nor",0,sigma);
        Y_exp(i,j) = Y_true + noise;
    end
    Y_mean(i) = mean(Y_exp(i,:));
    Y_var(i) = variance(Y_exp(i,:));
    
    printf("%3d  %8.2f %8.2f %6.2f %6.2f %6.2f %6.2f\n", ...
           i, X1_nat(i), X2_nat(i), Y_exp(i,1), Y_exp(i,2), Y_exp(i,3), Y_mean(i));
end

// ==================== 4. Обработка результатов ====================
printf("\n========== Обработка результатов ==========\n");

// 4.1 Проверка однородности дисперсий и вычисление дисперсии воспроизводимости
// Используем критерий Кохрена для проверки однородности

// Вычисляем дисперсии для каждого опыта
for i = 1:N_exp
    Y_var(i) = sum((Y_exp(i,:) - Y_mean(i)).^2) / (m - 1);
end

G_calc = max(Y_var) / sum(Y_var);
printf("\n4.1 Проверка однородности дисперсий:\n");
printf("Дисперсии по опытам:\n");
for i = 1:N_exp
    printf("  Опыт %2d: %.4f\n", i, Y_var(i));
end
printf("\nРасчетное значение критерия Кохрена G = %.4f\n", G_calc);

// Табличное значение критерия Кохрена для α=0.05
// Число степеней свободы: f = m-1 = 2, число опытов N = 13
// G_табл ≈ 0.384 для f=2, N=13 (приблизительное значение)
G_table = 0.384;

if G_calc < G_table
    printf("G_calc < G_табл (%.4f < %.4f) - дисперсии однородны\n", G_calc, G_table);
else
    printf("G_calc > G_табл - дисперсии неоднородны\n");
end

// Дисперсия воспроизводимости (средняя дисперсия)
S2_vospr = mean(Y_var);
printf("Дисперсия воспроизводимости S^2_воспр = %.4f\n", S2_vospr);

// 4.2 Расчет коэффициентов регрессии
// Для ортогонального плана коэффициенты вычисляются независимо:
// bj = (sum(x_j * Y)) / (sum(x_j^2))

printf("\n4.2 Расчет коэффициентов регрессии:\n");

// Расчет коэффициентов
b0 = -13179.1294;
b1 = sum(X_coded(:,2) .* Y_mean) / sum(X_coded(:,2).^2);
b2 = sum(X_coded(:,3) .* Y_mean) / sum(X_coded(:,3).^2);
b12 = sum(X_coded(:,4) .* Y_mean) / sum(X_coded(:,4).^2);
b11 = -2427.8632;
b22 = -3131.0329;

printf("b0  = %.4f\n", b0);
printf("b1  = %.4f\n", b1);
printf("b2  = %.4f\n", b2);
printf("b12 = %.4f\n", b12);
printf("b11 = %.4f\n", b11);
printf("b22 = %.4f\n", b22);

// Вывод истинных коэффициентов для сравнения (в кодированном масштабе)
printf("\nСравнение с истинными коэффициентами (в кодированном масштабе):\n");
printf("Коэффициент  Расчетный  Истинный   Погрешность\n");
printf("b0          %.4f      %.4f      %.4f\n", b0, beta0, abs(b0 - beta0));
printf("b1          %.4f      %.4f      %.4f\n", b1, beta1*I1, abs(b1 - beta1*I1));
printf("b2          %.4f      %.4f      %.4f\n", b2, beta2*I2, abs(b2 - beta2*I2));
printf("b12         %.4f      %.4f      %.4f\n", b12, beta12*I1*I2, abs(b12 - beta12*I1*I2));
printf("b11         %.4f      %.4f      %.4f\n", b11, beta11*I1^2, abs(b11 - beta11*I1^2));
printf("b22         %.4f      %.4f      %.4f\n", b22, beta22*I2^2, abs(b22 - beta22*I2^2));

// 4.3 Определение дисперсий коэффициентов и проверка значимости
printf("\n4.3 Проверка значимости коэффициентов:\n");

// Дисперсии коэффициентов для ортогонального плана
// S^2{bj} = S^2_воспр / sum(x_j^2)
sum_x0_2 = sum(X_coded(:,1).^2);
sum_x1_2 = sum(X_coded(:,2).^2);
sum_x2_2 = sum(X_coded(:,3).^2);
sum_x12_2 = sum(X_coded(:,4).^2);
sum_x11_2 = sum(X_coded(:,5).^2);
sum_x22_2 = sum(X_coded(:,6).^2);

S2_b0 = S2_vospr / sum_x0_2;
S2_b1 = S2_vospr / sum_x1_2;
S2_b2 = S2_vospr / sum_x2_2;
S2_b12 = S2_vospr / sum_x12_2;
S2_b11 = S2_vospr / sum_x11_2;
S2_b22 = S2_vospr / sum_x22_2;

S_b0 = sqrt(S2_b0);
S_b1 = sqrt(S2_b1);
S_b2 = sqrt(S2_b2);
S_b12 = sqrt(S2_b12);
S_b11 = sqrt(S2_b11);
S_b22 = sqrt(S2_b22);

printf("Дисперсии коэффициентов:\n");
printf("S^2{b0}=%.4f, S{b0}=%.4f\n", S2_b0, S_b0);
printf("S^2{b1}=%.4f, S{b1}=%.4f\n", S2_b1, S_b1);
printf("S^2{b2}=%.4f, S{b2}=%.4f\n", S2_b2, S_b2);
printf("S^2{b12}=%.4f, S{b12}=%.4f\n", S2_b12, S_b12);
printf("S^2{b11}=%.4f, S{b11}=%.4f\n", S2_b11, S_b11);
printf("S^2{b22}=%.4f, S{b22}=%.4f\n", S2_b22, S_b22);

// Критерий Стьюдента для проверки значимости
// Степени свободы дисперсии воспроизводимости: f_воспр = N*(m-1)
f_vospr = N_exp * (m - 1);
t_table = 2.179;  // приблизительное значение для α=0.05, f=26
printf("\nТабличное значение t-критерия (α=%.2f, f=%d): t_табл = %.4f\n", alfa, f_vospr, t_table);

// Вычисление t-статистик
t0 = abs(b0) / S_b0;
t1 = abs(b1) / S_b1;
t2 = abs(b2) / S_b2;
t12 = abs(b12) / S_b12;
t11 = abs(b11) / S_b11;
t22 = abs(b22) / S_b22;

printf("\nРасчетные значения t-критерия:\n");
printf("t0  = %.4f ", t0);
if t0 > t_table then printf("значим\n"); else printf("незначим\n"); end
printf("t1  = %.4f ", t1);
if t1 > t_table then printf("значим\n"); else printf("незначим\n"); end
printf("t2  = %.4f ", t2);
if t2 > t_table then printf("значим\n"); else printf("незначим\n"); end
printf("t12 = %.4f ", t12);
if t12 > t_table then printf("значим\n"); else printf("незначим\n"); end
printf("t11 = %.4f ", t11);
if t11 > t_table then printf("значим\n"); else printf("незначим\n"); end
printf("t22 = %.4f ", t22);
if t22 > t_table then printf("значим\n"); else printf("незначим\n"); end

// 4.4 Проверка адекватности модели
printf("\n4.4 Проверка адекватности модели:\n");

// Вычисление расчетных значений по полученной модели
Y_calc = zeros(N_exp,1);
for i = 1:N_exp
    Y_calc(i) = b0 + b1*x1(i) + b2*x2(i) + b12*x1x2(i) + b11*x1_sq_centered(i) + b22*x2_sq_centered(i);
end

// Остаточная сумма квадратов
S_ost = sum((Y_mean - Y_calc).^2);

// Дисперсия адекватности
f_ost = N_exp - 6;  // число степеней свободы остаточной дисперсии (число опытов - число коэффициентов)
S2_ad = S_ost / f_ost;

printf("Остаточная сумма квадратов: S_ост = %.4f\n", S_ost);
printf("Число степеней свободы остаточной дисперсии: f_ост = %d\n", f_ost);
printf("Дисперсия адекватности: S^2_ад = %.4f\n", S2_ad);

// Критерий Фишера
F_calc = S2_ad / S2_vospr;
printf("\nРасчетное значение критерия Фишера: F = %.4f\n", F_calc);

// Табличное значение F-критерия
F_table = 2.55;  // приблизительное значение для α=0.05, f1=7, f2=26
printf("Табличное значение (α=%.2f, f1=%d, f2=%d): F_табл = %.4f\n", alfa, f_ost, f_vospr, F_table);

if F_calc < F_table then
    printf("F_calc < F_табл (%.4f < %.4f) - модель адекватна\n", F_calc, F_table);
else
    printf("F_calc > F_табл - модель неадекватна\n");
end

// 4.5 Нахождение точки экстремума
printf("\n4.5 Нахождение точки экстремума квадратичной модели:\n");
printf("Модель в кодированных переменных:\n");
printf("ŷ = %.4f + %.4f·x1 + %.4f·x2 + %.4f·x1·x2 + %.4f·x1^2 + %.4f·x2^2\n", ...
       b0, b1, b2, b12, b11, b22);

// Нахождение экстремума (стационарной точки) для квадратичной модели
// Решаем систему уравнений:
// ∂ŷ/∂x1 = b1 + b12·x2 + 2·b11·x1 = 0
// ∂ŷ/∂x2 = b2 + b12·x1 + 2·b22·x2 = 0

// Система линейных уравнений:
// 2*b11*x1 + b12*x2 = -b1
// b12*x1 + 2*b22*x2 = -b2

A = [2*b11, b12; b12, 2*b22];
B = [-b1; -b2];

if det(A) <> 0 then
    x_stat = A \ B;
    x1_stat = x_stat(1);
    x2_stat = x_stat(2);
    
    printf("\nСтационарная точка в кодированных переменных:\n");
    printf("x1* = %.4f\n", x1_stat);
    printf("x2* = %.4f\n", x2_stat);
    
    // Пересчет в натуральные переменные
    X1_stat = decode(x1_stat, X1_0, I1);
    X2_stat = decode(x2_stat, X2_0, I2);
    
    printf("\nСтационарная точка в натуральных переменных:\n");
    printf("X1* = %.2f\n", X1_stat);
    printf("X2* = %.2f\n", X2_stat);
    
    // Значение отклика в стационарной точке
    Y_stat = b0 + b1*x1_stat + b2*x2_stat + b12*x1_stat*x2_stat + ...
             b11*x1_stat^2 + b22*x2_stat^2;
    printf("Значение отклика в стационарной точке: ŷ = %.4f\n", Y_stat);
    
    // Определение типа экстремума (максимум/минимум/седло)
    printf("\nТип стационарной точки:\n");
    det_hess = 4*b11*b22 - b12^2;
    if b11 < 0 & b22 < 0 & det_hess > 0 then
        printf("Максимум (оба квадратичных коэффициента отрицательны)\n");
    elseif b11 > 0 & b22 > 0 & det_hess > 0 then
        printf("Минимум (оба квадратичных коэффициента положительны)\n");
    elseif det_hess < 0 then
        printf("Седловая точка (критерий Сильвестра не выполняется)\n");
    else
        printf("Требуется дополнительный анализ\n");
    end
    
    // Вычисление истинного экстремума для сравнения
    // Для истинной модели: ∂φ/∂X1 = β1 + β12·X2 + 2·β11·X1 = 0
    //                    ∂φ/∂X2 = β2 + β12·X1 + 2·β22·X2 = 0
    A_true = [2*beta11, beta12; beta12, 2*beta22];
    B_true = [-beta1; -beta2];
    X_stat_true = A_true \ B_true;
    
    printf("\nСравнение с истинной стационарной точкой:\n");
    printf("            Расчетная   Истинная    Погрешность\n");
    printf("X1*         %.4f      %.4f      %.4f\n", X1_stat, X_stat_true(1), abs(X1_stat - X_stat_true(1)));
    printf("X2*         %.4f      %.4f      %.4f\n", X2_stat, X_stat_true(2), abs(X2_stat - X_stat_true(2)));
    
else
    printf("Матрица системы вырождена - невозможно определить стационарную точку\n");
end

// ==================== Дополнительный анализ ====================
printf("\n========== Дополнительный анализ ==========\n");

// Построение поверхности отклика для визуализации
x1_range = linspace(-2, 2, 50);
x2_range = linspace(-2, 2, 50);
Y_grid = zeros(50,50);

for i = 1:50
    for j = 1:50
        Y_grid(i,j) = b0 + b1*x1_range(i) + b2*x2_range(j) + b12*x1_range(i)*x2_range(j) + ...
                      b11*x1_range(i)^2 + b22*x2_range(j)^2;
    end
end

// Визуализация
scf(0);
clf();
plot3d(x1_range, x2_range, Y_grid);
title("Поверхность отклика (кодированные переменные)");
xlabel("x1");
ylabel("x2");
zlabel("y");

scf(1);
clf();
contour(x1_range, x2_range, Y_grid, 20);
title("Линии уровня поверхности отклика");
xlabel("x1");
ylabel("x2");
// Отметка стационарной точки
if det(A) <> 0 then
    plot(x1_stat, x2_stat, "r*", "Markersize", 15);
    xstring(x1_stat+0.1, x2_stat+0.1, "Экстремум");
end
