import numpy
import matplotlib.pyplot as plt
from math import *
import time

def integral_np(x,f):
  return ((f[0:-1]+f[1:])*(x[1:]-x[0:-1])*0.5).sum()
def integral(x,f):
  s=0.0
  for i in range(min(len(x),len(f))-1):
    s=s+(f[i+1]+f[i])*(x[i+1]-x[i])*0.5
  return s

a=-1
b=1
n = 100
x = numpy.array([a+(b-a)*i/n for i in range(n)])
f = numpy.cos(x)
t = time.time()
print(integral_np(x,f))
dt = time.time() - t
print(f"Время работы integral_np = : {dt} ")

t = time.time()
print(integral(x,f))
dt = time.time() - t
print(f"Время работы integral =: {dt} ")

plt.plot(x,f)