import numpy
import matplotlib.pyplot as plt

import os

from PIL import Image
def read_image_files(dir_name):
  height = 600
  width = 400
  file_list = [file.name for file in os.scandir(dir_name) if file.is_file() and file.name.endswith('.jpg')]
  image_box = [(Image.open(dir_name+'/'+file)).resize((height,width)) for file in file_list]
  image_box = [numpy.array(image_box[i])/255.0 for i in range(len(image_box))]
  return numpy.array(image_box)
fig = plt.figure(figsize = (5,5))
image_box = read_image_files("/content/drive/MyDrive/Python")
print(image_box.shape)
ni, nh, nw , nc = image_box.shape
res = image_box[0]
res1 = image_box[0]
for x in range(600):
  for y in range(400):
    if (res[y, x, 1]==0.39215):
      if ((res[y,x,1]+res[y,x,0]+0.39215)/3>0.1):
        res[y, x, 0] = res1[y,x,0]
        res[y, x, 1] = res1[y,x,1]
        res[y, x, 2] = res1[y,x,2]
plt.imshow(res)