import scipy.ndimage.filters as filt
import numpy
import matplotlib.pyplot as plt
import scipy.ndimage.interpolation as interp
import os
from PIL import Image

def read_image_files(dir_name):
  height = 600
  width = 400
  file_list = [file.name for file in os.scandir(dir_name) if file.is_file() and file.name.endswith('.jpg')]
  image_box =[(Image.open(dir_name+'/'+file)).resize((height,width)) for file in file_list]
  image_box = [numpy.array(image_box[i])/255.0 for i in range(len(image_box))]
  return numpy.array(image_box)
image_box =read_image_files("/content/drive/MyDrive/Python")
print(image_box.shape)
ni, nh, nw , nc = image_box.shape
image_rot =interp.rotate(input=image_box[0],angle=20, axes=(0,1), reshape = False)
print(image_rot.shape)
res = image_rot
for x in range(600):
  for y in range(400):
    if (y==200):
      res[y, x, 0] = 0.7843
      res[y, x, 1] = 0.39215
    if (x==300+5):
      res[y, x, 0] = 0.7843
      res[y, x, 1] = 0.39215
plt.imshow(res)