C:\Users\Lion120454#2\source\repos\ССП_1\ССП_1\bin\Debug\ССП_1.exe.config
C:\Users\Lion120454#2\source\repos\ССП_1\ССП_1\bin\Debug\ССП_1.exe
C:\Users\Lion120454#2\source\repos\ССП_1\ССП_1\bin\Debug\ССП_1.pdb
C:\Users\Lion120454#2\source\repos\ССП_1\ССП_1\obj\Debug\ССП_1.csproj.AssemblyReference.cache
C:\Users\Lion120454#2\source\repos\ССП_1\ССП_1\obj\Debug\ССП_1.Form1.resources
C:\Users\Lion120454#2\source\repos\ССП_1\ССП_1\obj\Debug\ССП_1.Properties.Resources.resources
C:\Users\Lion120454#2\source\repos\ССП_1\ССП_1\obj\Debug\ССП_1.csproj.GenerateResource.cache
C:\Users\Lion120454#2\source\repos\ССП_1\ССП_1\obj\Debug\ССП_1.csproj.CoreCompileInputs.cache
C:\Users\Lion120454#2\source\repos\ССП_1\ССП_1\obj\Debug\ССП_1.exe
C:\Users\Lion120454#2\source\repos\ССП_1\ССП_1\obj\Debug\ССП_1.pdb
D:\Flashka\ССП\+ЛБ1\ССП_1\ССП_1\obj\Debug\ССП_1.csproj.AssemblyReference.cache
D:\Flashka\ССП\+ЛБ1\ССП_1\ССП_1\obj\Debug\ССП_1.Form1.resources
D:\Flashka\ССП\+ЛБ1\ССП_1\ССП_1\obj\Debug\ССП_1.Properties.Resources.resources
D:\Flashka\ССП\+ЛБ1\ССП_1\ССП_1\obj\Debug\ССП_1.csproj.GenerateResource.cache
D:\Flashka\ССП\+ЛБ1\ССП_1\ССП_1\obj\Debug\ССП_1.csproj.CoreCompileInputs.cache
D:\Flashka\ССП\+ЛБ1\ССП_1\ССП_1\obj\Debug\ССП_1.exe
D:\Flashka\ССП\+ЛБ1\ССП_1\ССП_1\obj\Debug\ССП_1.pdb
