C:\Users\dimaa\source\repos\ССП3\ССП3\bin\Debug\ССП3.exe.config
C:\Users\dimaa\source\repos\ССП3\ССП3\bin\Debug\ССП3.exe
C:\Users\dimaa\source\repos\ССП3\ССП3\bin\Debug\ССП3.pdb
C:\Users\dimaa\source\repos\ССП3\ССП3\obj\Debug\ССП3.csproj.AssemblyReference.cache
C:\Users\dimaa\source\repos\ССП3\ССП3\obj\Debug\ССП3.csproj.CoreCompileInputs.cache
C:\Users\dimaa\source\repos\ССП3\ССП3\obj\Debug\ССП3.exe
C:\Users\dimaa\source\repos\ССП3\ССП3\obj\Debug\ССП3.pdb
D:\Flashka\ССП\ЛБ3\ССП3\ССП3\bin\Debug\ССП3.exe.config
D:\Flashka\ССП\ЛБ3\ССП3\ССП3\bin\Debug\ССП3.exe
D:\Flashka\ССП\ЛБ3\ССП3\ССП3\bin\Debug\ССП3.pdb
D:\Flashka\ССП\ЛБ3\ССП3\ССП3\obj\Debug\ССП3.csproj.AssemblyReference.cache
D:\Flashka\ССП\ЛБ3\ССП3\ССП3\obj\Debug\ССП3.csproj.CoreCompileInputs.cache
D:\Flashka\ССП\ЛБ3\ССП3\ССП3\obj\Debug\ССП3.exe
D:\Flashka\ССП\ЛБ3\ССП3\ССП3\obj\Debug\ССП3.pdb
