<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 9e51abc45b065cccbd2150e1f1448c04?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Lion120454</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>каф. АСУ</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>258AC176-3B1E-40BA-B556-36C0F378A87C</documentID>
			<versionID>A39B2CD6-F8FC-48F3-B6AC-80B2626E1272</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="0" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="17" left="24" top="13.5" width="48" height="14.25" align-x="49.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:sqrt/>
						<ml:real>100</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>10</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="18" left="90" top="15" width="51" height="12.75" align-x="118.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:absval/>
						<ml:real>-10</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>10</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="19" left="156" top="9" width="75.75" height="18.75" align-x="173.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:factorial/>
						<ml:real>10</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3628800</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="37" left="36" top="39" width="31.5" height="12.75" align-x="51" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Корень</ml:id>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="36" left="102" top="39" width="33.75" height="12.75" align-x="117.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Модуль</ml:id>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="38" left="168" top="39" width="45.75" height="12.75" align-x="189.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Факториал</ml:id>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="14" left="24" top="69" width="30.75" height="12.75" align-x="35.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>3.4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="15" left="72" top="69" width="36.75" height="12.75" align-x="84.75" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real>6.22</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="16" left="126" top="69" width="37.5" height="12.75" align-x="135.75" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:globalDefine xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">c</ml:id>
					<ml:real>0.149</ml:real>
				</ml:globalDefine>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="81" left="210" top="74.25" width="155.25" height="27.75" align-x="224.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:id xml:space="preserve">c</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">a</ml:id>
									<ml:id xml:space="preserve">b</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.9909988747446099</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="10" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="80" left="24" top="92.25" width="156.75" height="41.25" align-x="36.75" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Z</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">a</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">b</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:nthRoot/>
									<ml:real>3</ml:real>
									<ml:id xml:space="preserve">c</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">a</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">b</ml:id>
												<ml:apply>
													<ml:plus/>
													<ml:id xml:space="preserve">a</ml:id>
													<ml:id xml:space="preserve">c</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:id xml:space="preserve">c</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>4.2928313063763159</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="10" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="29" left="24" top="183" width="68.25" height="12.75" align-x="36" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">π</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3.1415926535897931</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="8" show-trailing-zeros="true" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="44" left="120" top="183" width="54" height="12.75" align-x="137.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Z1</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:real>-3</ml:real>
						<ml:imag symbol="i">2</ml:imag>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="43" left="216" top="183" width="48.75" height="12.75" align-x="233.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Z2</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:real>1</ml:real>
						<ml:imag symbol="i">2</ml:imag>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="46" left="300" top="183" width="48.75" height="12.75" align-x="317.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Z3</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:real>3</ml:real>
						<ml:imag symbol="i">4</ml:imag>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="48" left="24" top="213" width="58.5" height="12.75" align-x="48.75" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:absval/>
						<ml:id xml:space="preserve">Z1</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3.6055512754639896</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="50" left="108" top="213" width="57" height="12.75" align-x="141.75" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">Re</ml:id>
						<ml:id xml:space="preserve">Z1</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-3</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="52" left="192" top="213" width="51" height="12.75" align-x="225" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">Im</ml:id>
						<ml:id xml:space="preserve">Z1</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="54" left="276" top="213" width="69.75" height="12.75" align-x="312" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">arg</ml:id>
						<ml:id xml:space="preserve">Z1</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2.5535900500422257</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="56" left="30" top="243" width="75" height="12.75" align-x="68.25" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">Z2</ml:id>
						<ml:id xml:space="preserve">Z3</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:complex>
							<ml:real>4</ml:real>
							<ml:imag>6</ml:imag>
						</ml:complex>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="58" left="126" top="243" width="80.25" height="12.75" align-x="164.25" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">Z2</ml:id>
						<ml:id xml:space="preserve">Z3</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:complex>
							<ml:real>-2</ml:real>
							<ml:imag>-2</ml:imag>
						</ml:complex>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="60" left="234" top="243" width="71.25" height="12.75" align-x="263.25" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">Z1</ml:id>
						<ml:id xml:space="preserve">Z2</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:complex>
							<ml:real>-7</ml:real>
							<ml:imag>-4</ml:imag>
						</ml:complex>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="62" left="330" top="236.25" width="83.25" height="27.75" align-x="348.75" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">Z1</ml:id>
						<ml:id xml:space="preserve">Z3</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:complex>
							<ml:real>-0.040000000000000022</ml:real>
							<ml:imag>0.72000000000000008</ml:imag>
						</ml:complex>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="76" left="30" top="285" width="38.25" height="12.75" align-x="39" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:real>10</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="84" left="90" top="282.75" width="45" height="32.25" align-x="112.5" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:lambda>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>55</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="85" left="144" top="279" width="107.25" height="36" align-x="192.75" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:product/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>39916800</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="86" left="36" top="306" width="154.5" height="40.5" align-x="124.5" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:integral auto-algorithm="true" algorithm="adaptive"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">log</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:real>0.4</ml:real>
						</ml:bounds>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.007711494987529802</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="89" left="210" top="311.25" width="112.5" height="54" align-x="283.5" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:integral auto-algorithm="true" algorithm="adaptive"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:id xml:space="preserve">cot</ml:id>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real font="0">2</ml:real>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:apply>
										<ml:id xml:space="preserve">sin</ml:id>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0.8</ml:real>
							<ml:real>1.2</ml:real>
						</ml:bounds>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-0.2977312601302351</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="121" left="30" top="363" width="23.25" height="12.75" align-x="40.5" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="95" left="66" top="367.5" width="46.5" height="29.25" align-x="90" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>5</ml:real>
							</ml:apply>
						</ml:lambda>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>79.999999999999886</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="96" left="132" top="373.5" width="78" height="29.25" align-x="171" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:lambda>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-0.41614683654714274</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="105" left="30" top="411" width="26.25" height="12.75" align-x="43.5" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<ml:real>4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="106" left="66" top="411" width="36" height="12.75" align-x="77.25" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>-2.9</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="107" left="114" top="411" width="25.5" height="12.75" align-x="126.75" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="108" left="162" top="417" width="32.25" height="12.75" align-x="174.75" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:real>0.1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="176" left="78" top="435" width="63" height="12.75" align-x="87.75" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">h</ml:id>
							</ml:apply>
						</ml:sequence>
						<ml:id xml:space="preserve">b</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="140" left="36" top="452.25" width="104.25" height="51.75" align-x="58.5" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:plus/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">b</ml:id>
											<ml:real>3</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">t</ml:id>
											<ml:real>3</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:nthRoot/>
							<ml:real>3</ml:real>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:real>3</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">t</ml:id>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="134" left="24" top="525" width="81.75" height="487.5" align-x="24.75" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="60" cols="1">
							<ml:real>-2.9</ml:real>
							<ml:real>-2.8</ml:real>
							<ml:real>-2.6999999999999997</ml:real>
							<ml:real>-2.5999999999999996</ml:real>
							<ml:real>-2.4999999999999996</ml:real>
							<ml:real>-2.3999999999999995</ml:real>
							<ml:real>-2.2999999999999994</ml:real>
							<ml:real>-2.1999999999999993</ml:real>
							<ml:real>-2.0999999999999992</ml:real>
							<ml:real>-1.9999999999999991</ml:real>
							<ml:real>-1.899999999999999</ml:real>
							<ml:real>-1.7999999999999989</ml:real>
							<ml:real>-1.6999999999999989</ml:real>
							<ml:real>-1.5999999999999988</ml:real>
							<ml:real>-1.4999999999999987</ml:real>
							<ml:real>-1.3999999999999986</ml:real>
							<ml:real>-1.2999999999999985</ml:real>
							<ml:real>-1.1999999999999984</ml:real>
							<ml:real>-1.0999999999999983</ml:real>
							<ml:real>-0.99999999999999822</ml:real>
							<ml:real>-0.89999999999999813</ml:real>
							<ml:real>-0.799999999999998</ml:real>
							<ml:real>-0.699999999999998</ml:real>
							<ml:real>-0.59999999999999787</ml:real>
							<ml:real>-0.49999999999999778</ml:real>
							<ml:real>-0.39999999999999769</ml:real>
							<ml:real>-0.2999999999999976</ml:real>
							<ml:real>-0.19999999999999751</ml:real>
							<ml:real>-0.099999999999997424</ml:real>
							<ml:real>2.6645352591003757E-15</ml:real>
							<ml:real>0.10000000000000275</ml:real>
							<ml:real>0.20000000000000284</ml:real>
							<ml:real>0.30000000000000293</ml:real>
							<ml:real>0.400000000000003</ml:real>
							<ml:real>0.50000000000000311</ml:real>
							<ml:real>0.6000000000000032</ml:real>
							<ml:real>0.70000000000000329</ml:real>
							<ml:real>0.80000000000000338</ml:real>
							<ml:real>0.90000000000000346</ml:real>
							<ml:real>1.0000000000000036</ml:real>
							<ml:real>1.1000000000000036</ml:real>
							<ml:real>1.2000000000000033</ml:real>
							<ml:real>1.3000000000000038</ml:real>
							<ml:real>1.4000000000000044</ml:real>
							<ml:real>1.500000000000004</ml:real>
							<ml:real>1.6000000000000036</ml:real>
							<ml:real>1.7000000000000042</ml:real>
							<ml:real>1.8000000000000047</ml:real>
							<ml:real>1.9000000000000044</ml:real>
							<ml:real>2.000000000000004</ml:real>
							<ml:real>2.1000000000000045</ml:real>
							<ml:real>2.2000000000000051</ml:real>
							<ml:real>2.3000000000000047</ml:real>
							<ml:real>2.4000000000000044</ml:real>
							<ml:real>2.5000000000000049</ml:real>
							<ml:real>2.6000000000000054</ml:real>
							<ml:real>2.7000000000000051</ml:real>
							<ml:real>2.8000000000000047</ml:real>
							<ml:real>2.9000000000000052</ml:real>
							<ml:real>3.0000000000000058</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="38"/>
				</resultFormat>
			</math>
			<rendering item-idref="39"/>
		</region>
		<region region-id="173" left="138" top="525" width="77.25" height="477.75" align-x="145.5" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:id xml:space="preserve">t</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="60" cols="1">
							<ml:real>0.912183199469209</ml:real>
							<ml:real>1.1026568306473097</ml:real>
							<ml:real>0.89540433798411789</ml:real>
							<ml:real>0.47342934136790671</ml:real>
							<ml:real>0.82829597846518743</ml:real>
							<ml:real>0.56218725625285226</ml:real>
							<ml:real>0.64675229346133389</ml:real>
							<ml:real>0.53601812827620554</ml:real>
							<ml:real>0.69122314388046424</ml:real>
							<ml:real>0.38317439148116011</ml:real>
							<ml:real>0.70713919142286819</ml:real>
							<ml:real>0.55588179342675881</ml:real>
							<ml:real>0.35967826115019969</ml:real>
							<ml:real>0.57258168986271041</ml:real>
							<ml:real>0.69562680880193539</ml:real>
							<ml:real>0.54956487693041622</ml:real>
							<ml:real>0.37884950746453372</ml:real>
							<ml:real>0.34732963319281318</ml:real>
							<ml:real>0.42749088319202538</ml:real>
							<ml:real>0.53383881493151386</ml:real>
							<ml:real>0.61367066043811414</ml:real>
							<ml:real>0.65558995654163077</ml:real>
							<ml:real>0.66878938484983452</ml:real>
							<ml:real>0.66629479697566463</ml:real>
							<ml:real>0.6579795084250849</ml:real>
							<ml:real>0.6494894569598012</ml:real>
							<ml:real>0.64325798064538364</ml:real>
							<ml:real>0.63975384627146481</ml:real>
							<ml:real>0.63841217366186143</ml:real>
							<ml:real>0.63821830547719172</ml:real>
							<ml:real>0.63802388940766619</ml:real>
							<ml:real>0.63664770078217314</ml:real>
							<ml:real>0.63277931833060141</ml:real>
							<ml:real>0.62470605292558878</ml:real>
							<ml:real>0.60994051186375964</ml:real>
							<ml:real>0.5849713983159992</ml:real>
							<ml:real>0.54565659894013308</ml:real>
							<ml:real>0.48924148734462725</ml:real>
							<ml:real>0.41927776027132474</ml:real>
							<ml:real>0.35348542594346677</ml:real>
							<ml:real>0.32908153774651033</ml:real>
							<ml:real>0.38922598294367255</ml:real>
							<ml:real>0.53115072980574674</ml:real>
							<ml:real>0.64221129450004533</ml:real>
							<ml:real>0.55912798703329614</ml:real>
							<ml:real>0.34945660962481645</ml:real>
							<ml:real>0.38695490197060478</ml:real>
							<ml:real>0.61717697055028431</ml:real>
							<ml:real>0.43694031295648866</ml:real>
							<ml:real>0.36175983188450372</ml:real>
							<ml:real>0.59896228499717441</ml:real>
							<ml:real>0.29914709656880478</ml:real>
							<ml:real>0.585812979699224</ml:real>
							<ml:real>0.29050211972070655</ml:real>
							<ml:real>0.55969180786829387</ml:real>
							<ml:real>0.37029961969987096</ml:real>
							<ml:real>0.32830077659367884</ml:real>
							<ml:real>0.52902667546079918</ml:real>
							<ml:real>0.48763116330954936</ml:real>
							<ml:real>0.34717656878212866</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="40"/>
				</resultFormat>
			</math>
			<rendering item-idref="41"/>
		</region>
		<region region-id="146" left="12" top="1011" width="33" height="12.75" align-x="27" align-y="1020" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x1</ml:id>
					<ml:real>-5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="42"/>
		</region>
		<region region-id="164" left="66" top="1011" width="29.25" height="12.75" align-x="82.5" align-y="1020" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y1</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="43"/>
		</region>
		<region region-id="158" left="12" top="1029" width="27.75" height="12.75" align-x="27" align-y="1038" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x2</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="44"/>
		</region>
		<region region-id="165" left="66" top="1029" width="29.25" height="12.75" align-x="82.5" align-y="1038" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y2</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="45"/>
		</region>
		<region region-id="162" left="12" top="1047" width="27.75" height="12.75" align-x="27" align-y="1056" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x3</ml:id>
					<ml:real>6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="46"/>
		</region>
		<region region-id="168" left="66" top="1053" width="29.25" height="12.75" align-x="82.5" align-y="1062" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y3</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="47"/>
		</region>
		<region region-id="170" left="6" top="1075.5" width="395.25" height="20.25" align-x="18" align-y="1092" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">x2</ml:id>
													<ml:id xml:space="preserve">x1</ml:id>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">y2</ml:id>
													<ml:id xml:space="preserve">y1</ml:id>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">x3</ml:id>
													<ml:id xml:space="preserve">x2</ml:id>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">y3</ml:id>
													<ml:id xml:space="preserve">y2</ml:id>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">x3</ml:id>
												<ml:id xml:space="preserve">x1</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">y3</ml:id>
												<ml:id xml:space="preserve">y1</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>24.176414713228446</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general use-engineering-format="true" precision="3" show-trailing-zeros="true" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="48"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAEAAAAATCAYAAAAgcwuHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD6SURBVFhH7ZXRDcMgDESZi4GYh2lY
hmFcTHHlEIxM4o8q5EmI+H7OPhBxsDlvAG3fFlUAzjmz9W+oA3gqbwBtFxkNn6MHF1KrGjmC
r9fcQ8xNQyTdgKU+BJYDqKZocDBOEMiwNhCKMtPvs9aHjM0NSIHVGaJ3UEtJN0LdxwSTAPo6
BQe+HIOkW6HtY4ZZANyIBzDSj3xPql7nfjGPEdo+ZvymI1NOXxO2AVzHNADkagDFidWrb4Dd
DdD5HTlNiMYE/+acjPvX18diP9Nt0Pchsx4Apoyng4ub198O6q0BQtLvstqHwPCIaXDan4wY
wA7DI+KUbwBbBADwAUqDWljEdTsUAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADjSURBVFhH7ZXBDcMgDEU9FwMxD9Ow
DMO4kFKFOFbBGKc98KQcIJH99YwI4OYCKwTA1pN1fQ1bCGELISwRkoJD8LGuKimgy3UAHIZU
9ypWQqQ5ONRCjhCl4SVIRP8JcATyeefEQshMDg61kMJtMtE364TBAbavLYQUpDk4TITQdfSA
rjmvTwnp5eAwE9I2lgl5T7J8c3uaHhzSHBwdIWPh1gqZ5wEhY9AguXOzlt4h605ILweHjRB6
u7uQ45xI648izcGhF1KmwE3wy//fRMhEDg69kAms62vYQghbCOF/k/0ExBcXjLDe6rJE4gAA
AABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAGUAAAAZCAYAAAAonOB1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIQSURBVGhD7ZbhEYMgDIWZy4GYx2lc
xmFoEkEDRiBVW37ku/OuWIXkPRJxwRgOM2VAzJQBMVMGxEz5GWuYJxecc8Ev8dYFZspPWIIH
M1zLjYiZ8gMW78I0r3HUxkx5m3UOk/PBgzHYunqqxUx5mXWewAgfFvJia2P2TfkzaApvXT2t
zEx5m8VnLas0ScJMeR1sWVPYfMBjcfp9zcmUrQcWTY8+VvihyifEUuw95vVAawvrnCnP/Me4
fPeYs93LNWh0ompRxJCZsieQvcmcjieJ9O+jpsDcPmYiJrxzPvOvs99FoJimGWwCMF7+m8V+
B61OWtqVkvXEbUemofb83Q2sKc+7rV9dkwmCufBnn4xXo5OWpinlmCdWJv0MkNB8kU0UvHrm
Z9VRi/0A1sMjaxwRMIdvKKrRSUuXKXzybDHYHXLs205JfTS7qsnG1gSXlNAWGwiIU5BBwm7k
VYa7t2i3slCw7hSfY6bWUOmk5CVT7kExCD25nTiKmwuKzxybonKAWPFdmN+3DUFUOim59U3B
RBZx3W8rJYEVI5vC3y8TX8o2xMnyEEimdFQJotJJSdsUEoidKjqDvsWVgNSy0m5ncQEY96HJ
cZIjcD7B5AM05F77elKn3BQKXtjRJAbez8ufWoMk3hdQkpW191ssxnQvb1F4xTjTs1WBvvjQ
K3XScqoU4/+YKQNipgyImTIcIXwANIUyRfFL18oAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAESSURBVEhL7VOJDcMgDGQuBvI8TMMy
GcbFNiYHBVVtEzVVexJKjB/Ohwn8JfgTPRrfRnTjFAOHYCumTXcz9fYnAYoaWcpuJqYLEHQs
iW4psXO+AuZEi5qxSYvITHU8QojcBJd4sbN8zd+lqx/HCEYtpmKhTUz+H6iJdUd0DNjRK27z
K3FAXg8VXhFqSJ43JbH135sbm535CqaK6kH10IanChv5djveSF2r/XZLo68kLGdUFOtee6a9
kOAhUfRNbmjMWdazWkui88OtOzMLcVddYyEXfbVua7r4NO41olbMpfaiNmtlbyBkcaBStz/4
BOg3lvt5WhttfEy2hA8o+gY6Bc7BLxGts6tr8mgOwjGKng7mG7estjoC7QN8AAAAAElFTkSu
QmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFdSURBVEhL7ZSNjcMgDIUzFwN5HqZh
GYbxPWMMNqG9v1yqSvcqJCCu+fxwcvAb6h/6Lr0zdOWcDj4OGcRFNxe5mJSxep2C04UUinbU
hTilxMf24b0K0DVnzhlgGycLUXuW8is9Vp2gC360ul0zE2DrCVpjta0S2yOJ0z03cEtprHsL
Iq/uqSHn/xDTpm030P1Q57bfn9Da41acttZMXKgX0cD8PBpSM4B7ysf/mYaIttDmoCbHvJ8S
oNdky3oL0JbekJlb9KzQ4T7iH0BLAgQgeXFOBGi8mL4lwkHtFnwLuDh3Q95l0edOi5koWqYm
edlG3VZhcMKvez/bWorYOXiChlrBaopyJRQhxXwL2n2DMSaHzePzAWeFteEKNqgxFmho5m4L
jWt53VnhRdQhNx2cvkRSyHDcJA65ogSM1piv60+g5fO4KrQenB0u/0DXQz+RfhYxfkMM3Qp9
jZg/AKIec7COEovAAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF0SURBVFhH7VSLbcQwCM1cHoh5PI2X
yTAUMNjPn7u20lU95fIkS8E48B5gH/yBuEV/Cm7RFSfndPBx+EpZdq6Fh50uJIKpuHUtjKIL
9Q5P60r6u2gTnDj7LGunUxhn5gTCbQqiILaJV4K4NJuY8Kyudl0KU9vveWsusUvNqf6aF3J4
jMZjtnU52TOnvhfLPAJzQjsH0YJmK6kgbgRVZHw7eSlg/VeEaUzwnTm3okS6SlbjQCE8RyW9
ySHfRJIH7C0vQSE4I+d/0enuM7SrgIScMBTPMP//zF5y1UJYyOaTopEIXM4KZl62Ncb+4Z1e
SVRh+j13AUgGZnJTgQf/IkTjjT7t8Hr2AS+1nooG2MjNHROM12An2s/EqCm2QiC+FmEYTSja
xrebwB2vLHtU9Cp9KxoeDF1IXuGJh0lI8mBtHzJNhvFA+BCnd2WNHz6IY+LAVo47XrFMA5y3
eO8E70afitfjFv3/8LtuC0b+xXi/Tv85mL8AEhIOSClkebQAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADXSURBVEhL7ZSBDYQgDEWZi4GYp9N0
GYaprZRYuYLm9MyZ8JImRhH+/xQCvYAp8i6mSI8MkUIIXJEg68sOmAIlfFpkBkqqbBUrCnrw
2MhmnhdpwURxECUCEHhJSrxlK7i6LpGSOvyeTACDCdiAzP+53RJvBP5dn0NiOSN4oWhM2Ro6
KCZlnJ/kZqDfk+yiLHYk8hrlADlrIG+zandEqsM1BXn+VZIVf41dy9XSb81pOyPyIrJjB2b8
nmwd1B7dURI/FVbDdkdy2QnMdWPp9+QfMkXexQtEEi0mNx/G2fbFoQAAAABJRU5ErkJg
gg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEASURBVEhL7VSJEYQgDKQuCko9VEMz
FJNLIPyI3nmPx7gzjrJBk80GFS6AW8RVsJgIZ1ArjcbJ+itwaLRCpRSCFSohx1RVV8+LCIvQ
bf40JGdfvYczkGqxQPu0ofLH/I+cCN3UR5P52oBkNxC+F2H5zq7sJQmd3GjkHJIcuJMTNxJ4
vzhRQfhGRLYtrveLLGe0uTZHRVOMOsvhI3ksjBsq/HSceOYOW/4EWET53XkecnzkQsG/QcSr
TuTYLI9lx+S5RMlvi/Dr8QdOo8rFZ6tuXgSLTVrpHZBNLZ9FdB3dE3DiYDNonmOusqB4Pvzv
U+LhCkJHfCHif3GLuAoWEIH4ANUs71xlpn9wAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEWSURBVEhL7ZTbEYQwCEWpKwWlHqpJ
MxbDQoIKkeys7mNcxzvjRx4GzoUE6CK6Qc6mG2SXJqQEQACJcNK5QBMmglx05FUykF2qe+uZ
bf4HIIXyDFCBMs9stSQWgagRy5KME1L1RM/8PkjhIGsGhMk7azWqSEEkNBWRfcmUVqrlQSSo
lgtmYqeWyLLHfoPs+uQkqE3CKgThnGTKtlZ05griyi7tMHZujyL3Xgdh41AzMiACB6ZFHUgf
MNaxihwGKdxSutWBsGryS3z+T+cDNz6kN+6IT7Z9GxP0/K61zPPI47xxbn9FOJJ/tcK71/TM
zL4iVabFxpd98EweUjVJzvRGuSfVxg5gHMi815jiQf5YN8jZdBEQogfrDxos4HQWwwAAAABJ
RU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAM8AAAAlCAYAAADlXr27AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVpSURBVHhe7Z3pkeMgEIWdwOaxMTiL
TUJx7GSgaPRrM1Ew2n5cahCnLIPs6q9KNQYjxNGvG7Cn/NgEQTiFiGcQ6zJv87KaVB1n7hHe
h4hnAMs0bdNiEo2sC907i4DugIinM+t8XjgOEtBTBDQcEU9P1nl7vqwczTI9N9HPWD5IPMs2
PSoNpmCkYwxv3WZarl0jHQJ9fM5UqzCK74s8VUbVIMSrQLsufqBEn7F8mXjIuz9rvTsJqKPn
Xuc6Q1+mx/Z4mKu0xJO9z1BuKh6IQBvQNC+bPp3l0QKvSSRkPMrIrAiQjhgcDFcbpC8sGOpF
W5AClaLmUROvg/Ye6esABJ97iod5VLs00R4Zr3dhaaHsooJIDp6YCQp18Pej5d8CtbFFpdYp
FMXTEmmFq7mneJTXJePxvCoMJYg8QX5MDLno0k081J+6z2bQL+4UysKQfc84br3nscstbfwf
LB4WSXOo/rrG1okHnxv16IJw5KbLtnk3CGd4ZfGg7GHPgzwXweg+9n63PQ+1oeo5NuLyq7Cn
geC69EE4oMXDJ43PBM/vuTEl8TztvsaIxEYhtGNW+x+6qK08f1VCOnprvV/CxZc4JKRefaoV
zwkuF4+bcz5WPm7M6fLNJZ6fqrO1Hp7PI3k8Hw5W59krHCffeZbLh3iRxzbCv4kMci7UcifU
RJWWOzyKdeBjxAMDMuOSGkfkW6fDy6TyU3W+XI+dv0T+spj7NPg+IU/rsszWS+UjBOKZzfEv
v/HDxAMwMBmL6r7J/hTxYO5dZXAwR++L53GvD++NdCo/VWdzPVkhRfI96LmTv8pYyNaxgomP
3bF8jKN46C8avC/TSuJBg1ONqMB4AEQ8Pmi3QDkSE8bdeADdZ/2eP1mY/MM9P7+33z/q7cv5
9+fXZXWrtrOJdIbLSJV5d76yQyzl8R7Ni84DqXwG2Zh32knldPGE3YblE0TFQ9Uq43CNroo8
phPOqNgVbSHAPdb4Ul5jEAePZgda99N2CROwR2qU26P2SksB3bURkad9PlAXN77dcBnKoex9
dGUS+ck6G+sxKe20Du1P5Wv8E8ndnlF37JbaE8yEeAgTEaZlf9jlsKhjr0T/O8AFgqb5k+5Q
bWYiD9KYEPTDu7cgHt7/1JUiLZ52qsRD2D7q69h3np+rs6UeoI3aOAW2EkjlayifL8HYSS6e
cxy7oHyGtHgIdByNf74r8nje/V6ovsfarTzjPqG6DyytMJ7Q9q0gnldIi+fEfKBv7j19f7bd
XnkGz6+ps6YejDPfSth6UvkOmguW4QtTX76D8MvnCMQThiszAZWVtaPrd42nwXrbo1oJRUFp
vQ4OlgiYYDd5C0XpfQDdwcSH7Hl030ybPaOMgH7HHN8hv1BnbT1qPmxaz4GaglS+hepJ2VQ0
8mTKhzjx7IqMeNFsbZEGt6A6b559upI3oSbQjks4kZF8MxbuHtufhglpJR15TuL65jsOvYSn
13ZMoiKI5INYnSfq0Ssh1ONHi1Q+yB05x8RTc0RtSS+mhev4JPEI1TjxPP76OmpNCxlEPF+J
UgCEwMXQmhYK1IhHLW3CJXMZEc84nHhe+SsUIPGEa3Efu1c6I566zySE63lwAeB1a1qogKJK
8RPrk5FH/p9nHJ54QGtaqKF0YklY8eAb5YmToyM46q8/HRKuRZTQhQojt8e59ojWpPOaI1HG
joaFLoh4OoGNfTaQRJZt+BwiG32KeynhnYh4egFx5Az9hHhkvzMWEU83Cku3UDwqnVvqVeyj
hLci4ukJlllJgzffIzSHBdHvezEk6oxHxNMZfC7zcsDAh66inOGIeAYgv8/zHYh4BnHql+Hw
f/fyy3C3QcQjCKfYtv/O9n3cGYew3gAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAANEAAAA3CAYAAACSJ69wAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYJSURBVHhe7Z0NkqsgEIT3XDmQ5/E0
XiaHyc4MqMNvwGgE0l8V9WKCims3M4DJ+3sBAD4CJgLgQ2AiAD4EJgLgQ2Cii3jOj9ff3x+V
x2t+2jfBkMBEV/CcX5N1jphpWuQ1GBOY6GqW6fVAKBoamOhSnq95RhQaHZjoKiile8iY6A+R
aHBgoouRMdFjppi0YyYc4gX0B+7a5SyvKWIiMA64m1cTmViAicai07tJA/bHmgIdWIeR8cp1
6zf7GhEVb3obBhqPLu/oc542AywTCdVLl/JQenXUfCcAE41H/3dUospE1qjgcCSiCDjVGDYE
JhqPMUykIpFEJok0YSq1sZpo4X9N3bJp6AtMRGOmrb1VERW0Qv8m0gN3bahchJLPlGjt9vun
c042kdNGk2biCaH+6NxE4fSxsPXuCYGKeN10jiNYPBrpSQyvZCLHWkfjb/MEBBZi+6drEy2T
H2nspIG4hV/nIlGpiTR1kajERHg4tX+6NRELUEcWfmraFWWFiZy0Kkd9OqeN45so1o716W/Q
D12ayJk8kGKFKKL0PoumXH6KVmIg5mQTMXpiobgdoCXUXT2W+4P38N9Q/9sT3GHFM06tFzc1
1ovN+75l9XVKvb/v1mfcrMOQrL91ruFx6MOtXf51pq/dRd3VcJAuPT4M9DGrQLrDii8mpOSC
N++jX9voml4g57Tbilvq769TX2zczKIblqzvH19He/7MO86K1D1gotk2gjENjTkXHKFHEy3z
TOlrgZCUOFk3OpqwYYIJGy1mR9hK8JrI84e+sRx0fU6Xt3om6phN8zpom6X42on4nS1yoXFx
yUlAhyYi8fG9LUppWC82svjiTppoi0Q2nTIni4iaPo98sTFtIrd+sj3WvBNtB1Gt5tqJyJ1V
F1WErc8N8UvxMcB1HLk/uxCLhOT3/CplipooMEsqrbLvU/GPETdRWJ/r6X3X9pj9qZ18CCdo
VF47EZiId/zGOMi5mSinlNNYKJWxAngvJBKupxfR0NYuPz0L65vxkjV7RHsieGVMJm4ig66f
M1Hs/bprN7h/eelFwovWY6UQRKK2qb8/rglM0YLThAveCtaTd46gfiS1C5vFEabcRE59pw37
8f39VxPVXPvKbiInpCmoEcm2guHJ9cYsxO0z0o+zUCwdcij8oL7obq1n0rGYBn3DZE3k1Odj
qtm51bBy3jVgqDqKykiU6a0iBzckLhgMhSMkEZ7ZDntsqxMxD21nUzxVnxBD2PfXXl+/F5hl
PYf6LFvftjvQsjqOvwtTaaI+WGgUqP8G40HpxDL2FY5IsybaehWUogLuo2kT7VC6+UM/gsgL
fYhH/dCHiSinLclNh4Fy9fg4FLRIFybSz13l0RMk3lRqT3CnARd1Q5MmClK5R5khPvsVoJZY
4t/YBU3SgYkOCkqmNVuJRtQRVH0PqbzjAPfTvonYDIcGRLyO9S0hmjWzdBqZNtG+vuHut0yp
9TnQGu2byFl9ruCL4wo2glkk5AgSE3/CROraOP3Uj5eULvSB+2neRNJTH1DT96eJ2UAmGpnm
7ttBUcZJXZpvKtAuXZioVky8z1d7cXl8hCOQMU547ngkypnoyHWDexjORG79d0+gn8NuhjoT
ifm2SRMaV6kdYaJ+6MJEpekci3lLmaScNDiXmb7MsSQSmfM9JIXzJxcSJiL2NrvHh4n6oTkT
saAcjk4snMY683aSIQvBmKgfftxE6Qjh8C4SXUBuvATaon0TsYAji61O6nZYbZUmqv5fJI7z
dp1oSyGp4OmGW2nfRJxO+SLRxhKBH11UrTGREqvdvi5SULtyTyw412zSTUSt+7jVRGtPqglN
lBHU1hvXmIiPZ3twv6R6dBGtGxmuHbP4HYdrFEw6tMXtkYjFq/G3mfApbjvYF1Xx629Eoi+a
iM6Xe9qiZsYSXM/tJmK0cWIm8kXliugGE8n20XMWQBE2689Ie/DVifvow0S+2EVEhalYlkIT
cT0nBbzQQETRI0t6YuHi9oA8TZiIWQWRhH9U7xeUQh3ED30Tfgj6MRHx/Ilf+4GDeqMZEzHv
TARAi8BEAHzE6/UP/GfiX2TWuBgAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAFsAAAARCAYAAACy9dCTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHpSURBVFhH7ZZLjsMgDEBzrhwI9TBZ
cJYuco5uq6xyg96AsR1DDDYonWmZDU9Cysdx4OG6mcKgG0N2R4bsjgzZHekue/NzmKYJxhz8
xhcNKM6tfJazuimUt+z4NTh6Fw4HZwfnHGSeLfg5xlpzO++fz9j5a/SVvfngeBUtmUmGdR9y
zNmC6/Gbd1oaPj97UMfHLEnG4mZOMYZgqVfyN/i/NrK6MDdmWtuM1fvgL1X2WXXyPRgnz1Gs
mofYBDihitZztfO3SLJfr9dRHZWx7ztHfgJYgNciJaZs2CC8dL2NAPxLiELKuKrsovodVju6
0C/O8rdIspdlCY/Hg6TjMYLJ68geVwxr0YlrFaHlnRv0lmwC38mVChsm+6spW/zqjrwQjw+w
WP0akb9BshkrF4Vfk/03aBGNCSp5K7QPdvK+bHwmF3wWR/lnCOJEv8a8cjPMzQFk/hrK5v1+
z2Q/n0861vy2siPtaijl5YKOIRfdlo1zNd6FVV48U0qz5qFlV/IXKNm4CBSO3G43Gl/BWKik
Je/tyhZtIVG0EwRzpBTQMujLiVpHrH4sEOOz0MpvYMqOLQWrGs8/BQnhqszElL2QRBhxjJJt
xddyxOvZp92RM8XTEFJFrqtztPheUx4ohuyODNkdGbK7EcIPPewheBth+vkAAAAASUVORK5C
YII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEgAAAARCAYAAAB+bOp4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE7SURBVFhH7ZXRtcMgCECdy4GYx2lc
JsNQRE3RELHt8+XHe44fManKBanDzZAtyGALMtiCDISgA4N36JwyfKC35avg0UEsT/8L781n
8hjqgX5Gxi3XjQhprjwRNCFEJCIoctKPnhB0BIRy+r9M0hHglNLHm2gEBZGWLOOaqScr6CQC
+v5gF6gyoA3WhJLgHZCJN3oP4g8dah5sQbk01zmkwMPM4l8KqhXEDihWftFQ7uRNhPMVJO92
N762V/oCjSUVdFZm3UcRpN1DyborNi80X//2KmQGawxiynQ9WK0gMnjtO0pveqyCKinDmiDJ
ZxUUoVvvIuiu75A0Obeugj4gJdI8w7ygFNO5HHngf8tW0CDbsqK4wsr87QHXNOl8ray9JXOC
uKXUdXmkeIWP8t3mhi3IYAsy2IKGIL4ApkbK+Ue3AuQAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEUSURBVFhH7ZTbDcMgDEWZi4E8D9Ow
DMO4xnFSCObRBqRK5Ur5iIHkcvwwuIUbAmlDIG0IpARCQGcNGqM81tFqum7RBTm2QMFZNODl
bYZq3j1CjMkbiQJ82bc80AaJBQfX4TQ+WwwgGpsIoec9g+CS9B5mKhkPDq0BOrFG45VAGYYP
k6F412cCbzRY9RHXq5VwlNiTRC6HcHrne9K/eCGT9E/LhAe0aomkSvvw9nQuuBTC5V3mgQah
3+/l7JitNoQG3K6vm3e1EohSOQfyWeFhdBb8XiUU3gsIHFB6mcCcsWjuWqf90G2J77QCguo9
h9DImlQGt4kSL/VwMHI1yj+6HxmDoHtP7iz7/lobAmlDIG0IiPgC8j4BVH2wfF8AAAAASUVO
RK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEoSURBVFhH7ZTRFYMgDEWZi4GYJ9Ow
TIdJHxCOoBKjlq9yz/FDbEm4SXC84CUBLAlgSQCNhA+Td+zcyeMJX/EL8rLmmdLCBGbHiMFx
iPLCkUOKJW8AC3LYSvpDFYDsOEhWOdFtp98xOwb29zj0fttOAjXqS0UG1YiB/YwytZhioHtD
XziNSITfqxIaBsYKCExahUqLvSviVYzKDQmQmnLqxiGfE8WW1wa5G05PITOEx1Sl0R2jGroZ
wyRhk7pJqHFOJHT3wIAyKgHbzGMcQ5E7yjtiDOTDdSegZY73QH9XFJLFKwlPO6FijGHohFzY
XQ65yw4SRveAzFJHkmU6yAtMMazjsKF0glI16YzSnrKmJldm7Ykje4zKGwnNmfOXP2dJAEsC
WBKY+QtOav+cCBajkgAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAE4AAAARCAYAAABzcpo/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFvSURBVFhH7ZWBjcMgDEWZi4GYh2my
TIehNpjEAZtQQqOq4kmRrtQln4fhTFgMIYozZp7PmXP9EkvcIEvcIB3iXsFbE8eqx3r4lqq8
DcZt9OkA62YT3xUz2OBzAJEj+x7t5YNVfyvUK3SI24JjgpDNCdIwzBPiYOGOVqxtVgJyV5lw
jIRFgQ5GMlK9Tpc4z7YmSap368mO29lcsHXbAKlzqu+g/siYatJHpb5BhzgGtbm0Kc+Lg8V6
IQhC3eTwZMD7c64yI56cKEupb/GBODr/yqRj4mhODFs+zfB0rOCRuiRlgWOIU7DNxnFen8Vp
9S26xZX3WsmYuHvEd57uqURL0CfjLfrE4d1Q3WvC3fdYx2Ww82Rx/Pe7COWOU+sbXIvTWhdC
8LExcTc5iWDEzHmj2X9S/jfW5BOk1utciGt0BJ88diSNFwvBsZnEDZLeVW4wy3SKRHXVCdLq
FS7E3WfmXL/EEjfIEjfIf67q64TwBmWU06feGdkXAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAEwAAAARCAYAAAB3h0oCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGHSURBVFhH7ZaLjcMgDIaZi4GYh2my
TIbh+DGk5uGcSUl70uWTqJRQ/Pht05rwMMUj2CSPYJM8gk2SBduDtyYY0yy30baKLTjj4icQ
7GFZH3eJ3VvmI55ne58ixZBis8ErnLMOoyRf8btkSKcZxOIO++Q3NxALgXIHuw/2EP0DRH8u
B10XT0YWLD9bhewQo/a1Bc/OkTh9BYdBolCKwJcT/WpyFQUbJpk6gEbrMI53Z6OUz4w0GFcV
cejGYx3Rp9cVqROM5rkZlQRP5DWC562cbQr70tm+YwtNjHyJMfwGciEb1zsMY9F2DeuusvBd
JC05au+tFkmwM5tz6AVOsSjuT3EkkWwVdBKsNygml3402tEa3G1Tgt3RYQV02huCkQH+TPtH
IlEQ7A2Tlu6tfKYgCSaP5I2gwAqnWbC6clwUepc7hY9lMY531diddAHvuMN2XFWgON925j2k
gg1jkGEddp2lHaGs9LdYIljMsvnjehHhnvxLLBIMYJTeSVZ36X6bhYL9B0L4AcyigdzF6xp4
AAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFxSURBVFhH7ZaLDcMgDAWZi4GYh2lY
JsNQniHEfEwpoapU5aRUTVLAPhtU5R8KHiEVj5CKR0hFFuKM8kqly7j0dBbnjTLhExzeajYX
v7QNbyOH1WydMJ692wePRXs7sUDRIZCiZ0YVQAZfrE2OZNcyECQXf1ivs9Q9HNbkuOoYJG4L
wZiyoZy3bI6YfFudskMSzix05ySTwmUhCC4YdamaeH5WNv8Gi4ysUxC1sEhXCLX4XGt/zLtY
E4IQbIO49+g+JXZ9j6b7SZ2k/Su8l8a2HXcyOJvEGBihwLmQA+QOYYlL35GUtAjmGu1ZScho
znXmD+3vCMF2a86NztnykZD1DnEmxT7BbSFNMPS+0/ZBEn8mCZG3zBpYJ88XYjNd2RdZCLV4
Nm5zNYy7KoOJKRH6Dd1UB9WgirxjqIPS8yJ7jN93qBY51TEIFB2ywtaKQtS2yda4LSRkUf0x
W4Rvyx+yQQhAq99JBlJ/LwNsEvIveP8C8xF+l58AqzkAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAF0AAAARCAYAAAC/66DUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHxSURBVFhH7VWLkYUgDKQuC6IeqqEZ
i8klMWD4hFP0nXc37oxv3kQIm80SHbz4cbyiP4BX9Afwiv4APiR6BO88/hJWCIsD5zrPEvDt
hjUs4Py2g/erd/dBc1kgmAcQ/7Qu1UGw4huid5BLGOADohMxXVArIJFrBKdCNOM1wNIp7ArW
4DOvmoOGXqdhxRnM9yHR225HCIrpJnDrstLpgujb2F0wm7q7eSlIWvENMQQIM07n7kviXCyT
Q5GwyxTnMImR1snDRGjtaCwM3NAVncfBaAxcwEGujcC9OOpB1M+PF02CE5ML1AzL2crxocXq
C5cg89R4b+21Cxl8K0wOCihUz7ElqFbrNqQ48gjbv/OiJ2QXS1JugHZb6b5adKsQvkUDZ1mi
j3LOA0UbuVwh+p7oKh5xrEiiCdHF1bxLdbIRHSFXrGgOhw2BuJH1mOjM+lOizzvdErIFndFb
u8fZTNX535kki14WPRLddklXOGlQo4PMwQRL9KPuOQo6J+dDbn4kkDWCjPh5pxfulQe76bOb
Usf7DuPDKEfRkIEbdSPzSMOnYE376xsyj9aVklsbw+JictwxMV6OYoUYKxWItJx2qzOp0NuS
/R6cFr03Y4sry6PpBney+47O3r+FKafXI6Odb/uHZg7qm/IPMSH6i2sA+AL/QXMW1NFD0AAA
AABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAGQAAAARCAYAAAArDQkmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGqSURBVFhH7VbRsYQgDLQuCqIeqqGZ
K4aXkAj4hBDQm+ODnXFGQViS3USPsLEUtiCLYQuyGLYgi6EQ5BOcOcJxVC7jYLacN8F9eNlj
9HjhDWd47E3eDG+PYD0/vIYcF+3tg033bRSCwAJOwAk8aE6KTckox59D5gXiYJk4CvN25mB/
o0jUGCj5M2e9COIK+5ErG46MQVhYIQEcYjWiDfB6G0x1Yh7eOTinRhBtPFQZs+esf0N6rsH5
boVoAygg8sJ+btxxIkBg5NK1LGU8bFaLVV5WSRzvt9yKIKSwWG4qp44KIvFyC4Crzstr+Z3L
1YwD1rDAbwpCbRW6B+6XDHaef0KQ/vfh3vMzhMR0KkrzXaJ21muVSnhoVUzWFmQ8HjxjaRrc
Oz5PVQg4/67itcd7VJ/vZegcFaHgJaDTavxC4hrWjwb4965c9SMVkjnnBUnlxc8nuM8ikCzN
w/vn308dSkEUvAko3G3wOdoVUmIknjPxaCC+HxNEcBhvcndUb3NNAH1ealM89gUxEK8KgogV
T2emfYs4O2258lHf+CW2IIthC7IYtiBLIYQ/vUGax4Ui5ccAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAGsAAAARCAYAAADaBlKrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFeSURBVFhH7ZbbDcMgDEWZi4GYh2lY
JsO45hHqFgdIwFWROFI+CsGufeESBZtl2GItxBZrIbZYC0HEOsBqBUoxj7Y4S+c12CMtG6aV
F9+wOo3NzFvjF7XSuA4MjhmXfl5AxMIFqTknzmDQ3DCTg9Pxcep5MTGYlDiI1qpoAlK1jsb9
EMu+pY6NudpV2ECtDK6YwY28zoBmJwSZWivhQVz+zgqBKsfSz087WYRqXrQQO71lbSRrJe6h
O+yWESv5as1uRHZ4LW/0dO/1fF56F3w9o7YpdZpz3LO2B2K1vbS8Y948b1qPh0eLnGFJvf9T
ptYi7qOThWqXCn/eKc4I+HdH3ojfhVx+mZMlUitSxL0tVljA3BfYyHPM7+w8j++fX2lDdOTN
eFGLQRlEakXYuKEH3WJVdmYKEmyKGR+jnTdaXxr7kVAytV7FJT1oXAPMB8bmX9liLcQWayG2
WMsA8AK/PIZIUDol8AAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAF8AAAARCAYAAAC7HnDpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFoSURBVFhH7ZbBFYQgDESpi4KoJ9XQ
jMWwAVGjBMICyoX/3h5cdAjDGFRuMY1l/kSW+RNZ5k+EmL850Mopxfw04Gi8C7RTxsYrDkmH
jmsHh/CrWGcetRSX0IA1VHOfT5qDmI8PEJM9XjAx3hdfVC3rbGBOw5/6r2EtVnVhjbldd7OB
0w0bejMfSAx3o9Nkysmv0wmEogcbIYJvnhm74RYANbvMJxR2UjafICXCj3+RfArOadgkNGJN
WN+t7YR1yy2VMT/25Ixj9eaXdQJYuOZfify5UTV3Htr2+sE6Ya/nMv84XxrMl/pwaj5/uMj9
PD0b2qndLLwv23IaNtxiu4li/cnHJKY7xvTwXDEHFTrlQ++t5OOGdz1/JwTsUV94k/82PzzA
9OfY0w5E8yt0vMY5jvcP7cElHmsZSUfyC0mjIiHR8X92FbJOmha5yFEM/8QkXOYTD4S2yhy4
i69Y5k9kmT+RZf40nPsBIRt/T+4ISOoAAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAG8AAAAlCAYAAABMBrdqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ6SURBVHhe7ZphzoMgDEA9lwfiPJyG
y+wwrIWqFVvAzIWx9CX++Bg6xqMtmG+JxrSYvIkxeRNj8iZGkPeKfl3isgjX6uFT6uXXuLhA
fxkjEOSF6JgkJDhBHMo0eUMR5Xl/qMui1siaEhZ546nXvJePK0SY5Mjkjacij2qfIsjkjUeV
V9a5EpM3HllecEKdE2qhyRvKVZ5W50AobzN54ynkVc54PBJTZFK7CRxGZcPyo1BmkI4vO40+
WM8fXXPNMcHZeVvsdOXv58HC7839W2OcTB7+KPqRacIctJQ0+tBEPyevY0whnNqCy31e3u3C
WhtEibnkYbreZz2v2ouERp/gffRdkQf3uo7J7BnTCeW56mLUmUpeuUnC1boeuSZR7UObrr60
2SevZ0wnQJKTPkd5W+QlkVoKPviyvLwSea7fr/bsXcCJ4hOjyZP7wFh8/s6n5bXGxOGp8gQs
rHzfVh9vyhMnufN6hrrsj+QFSJfUrMurfL9Sj+7J0xYECOPP/8fIw9V53JeffXmM0gcntRyD
PsmINtEFt2oeSBI+3DYwO78h72mKnZ0YDe0+euRxOuV1jYmgmsvByD3cUz38T3lA+mEYOezH
URufhM/Peb3ygJ4xAWWEXbMB3p+jN/1dWwjAfPKMHZM3MYI8FrblRWGMeTq3tfOy8T0EecW2
FUi5eWuDXL4dMpPEdvEwvoQor+d/WBL7wdIYQb3mCTumA0iv9MbCGENFHtU+0RyebXIdtMgb
hyrvVOcUckq99ybceA5ZHr7yudS5cy3MYASavFFc5Wl1Tni1kyTbbnMYhbzKGY8i8TjjwWXi
hlLZsBi/jsmbGJM3MSZvWmJ8AxmePA0HBqvVAAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC7SURBVEhL7ZRhDoAgCIU5FwfyPJzG
y3gYQqVyZrWFNed6Wz9wonw8Engi/TCjalYYzw6AndewswIhg+HwZn4gRqkZAJnCR86kQuKl
D2Ha+bH5GSJDue/GrLszXorf4sCEAquR0inpQfYR7A1Tx95tMLnYdfbOpR1Ie6vvptA3YLAo
toARXTpj14Aw4zhj+Gfs6g5Tv2ZIK0zRcVk88hgfgNjFpoPluRd3nOUnA+J6htqdmUA/zKia
CIZ5AXO4rLai3Ju1AAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAADwAAAArCAYAAAAkL+tRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGeSURBVGhD7ZjtkYQgDECti4Koh2po
hmK45HDXcCYaPB35ejP8YWZZnyGJsMTBmMK9M66wt0tcluvDuLCuVDckwiE68xEw0fp1+oTg
XTRtCiM+2m/UTFQ7eNuqMBBSxJK0hVegwUe3E04vT7tTzqHBoM8lzfPwRQsilhaAYRxs9vcJ
zrI7TpqX4IWB4MwmfV+YLrJFMU8daV5GFEZo5S7O0d/UKKgDGtZ02z2LNM9wKAwrkcpdko+f
N88J52tmQ/UHuDaXq9J8zokwsm2bosr9RIRXvOXFpHmKQhiglRuioHIQhf8bYfw9JybN5+iE
Eey16jYFPBVhqecrvwWUwvj2Sh6eRPGOtkbbJN0F0vwBKmFv9Z+atXMqjP24uCVVzLEw5kUv
oV2RhbHoVPJZeSeCMPReRYnPgGNiCzufES6tyIiuB9bATri4Igc4GsJv9EfJd8mEsxNS6Wgk
3zdh2sSvjEaquVC0+mUK984U7h2FMN54PHNz8QYzwr0zt/Rf0t30UDl85fRUL1N4z2DC3yNj
J9c9igj3xRTuncGEY/wBRXtwQ4fvfZkAAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAI8AAAAwCAYAAAAo/ykzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMPSURBVHhe7ZoBkoMgDEU9lwfyPJ7G
y3gYl4BKwCAxtbR1/5txZ8q2kHy+AWy7BQAjMA8wA/MAMzAPMAPzgJVpGbpu6farX8Z5/VcB
mAcEpsnZJzINQ/JaAuYBAvMyDqP7ew7MA47M4zLU1iwHzAMOzONQ3e8Q0TzTwDZLr1+9ZnTw
heiWLOJQeWZuoqG2ZQrMYw/TPAZ36lLOu7BssSPbZfPUd+jgy3HFQzntrc1DfW/vCeNoA9Xg
49g7dP33uvJ7lZhv+VkIr8Y8R7ndLRV9aNM8X7lCqsmK2xD3hbE0R/SNhuahfu8VhrPHkM6U
E+nmashOIuLEEDTuZlweQ6Gdb1CnweVwk+lFTfg88NgMNDMPiaLsjqHfvBHiZNIe7vrAOlzf
0h6P4uDtlDu9LrUnvDihOQdNEj1CxbPK08Y8/I7b8CLVKtEN5vECvaPiuX5HWZ88Dm4eqT1B
0spDWmT6uvfWNrf5mKoYlDQxTx5wHKOFeYJAcipkrDXX/DrNPWokCu9PrFGLfYJK7ZxCNQu4
cfv180WTpUjm4f3/hHkOARYrz8mEVsQqmUcc/wZC3nLONCkx9phnqT1A5qgYYqb3uHyUN1Wu
Sa7Fw8zDuafyiON7rJVng7SSc95J9hgMoV110tnMo6g6xEGTZNyQvypVgQ8tW46G5qG7yyrQ
KSVjbND/JU2Edop974r2MqIwZJz1c8Zly/ex6a7so8SHNszsjj8N/oJ5/IRIcdNYNZPqiblm
4/ibYTXpFkueW6E9XcrokuIlLTJ9yWRnc1TSZI21vuc8p415HG+7+2uQgB8Z+Pk0M0/o974K
oMLfYWcxgVdoaB6ClpBWk0l5wDjvpLF5wJOAeYAZmAeYgXmAmaN59mcA7lI9QJrZcwp3moJ7
/g3RPPyB0uGSKgqrUML1ju+SwHchLFsA6IB5gBmYB5iBeYAZmAeYUZiHTlWNv9AEPwEqDzAD
8wAzWLaAmap5wlcPMA84oqg89/4GGDwHmAeYgXmAmap59t/qqH6eAf4TisoDgAzMA8zAPMAM
zAOMLMsf1oIIfiCV0CsAAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAM4AAAA2CAYAAACP3qawAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAT1SURBVHhe7ZyLlaMwDEXpYluYGlLJ
VEAf0wHV0AzFsJIx+CsjDCEE3j2Hswtx/JH1LH/INCMAYDMQDgAVQDgAVADhAFBBvXCGbnw1
zdg0r7Eb7DOBoXuNr7VEAHwRlcIZxu41C6Yf21dHTyTocxIYhAPuRJ1w+nZs2t7e8G0zercB
fduOHSIOuBlVwomnXuJUjKZzHQkKUzVwN9aFQ9FlWsu0NOma0AmHpnPtNIWDcMDdKAuHNwBo
/dLz1IyFY31fJZyeoo2QHoBvpyicvhV2zFbXOLx5wFEqvCAecBdk4XC0kVb8/q6ajUolSSDi
gLshC4fXNiVnz53jmGdplIJwwN0QhcPOLgYcAB6OKJzS2QwATwfCAaCCiwrH35Vz50cAvAte
mkz+JuwkR1xSOEPXLpXnejQru3YA7GLoxtY6nBGQwvGvP1UzO3WIOuAk1naTLaJw/n6a8efP
3nwUfrsawgFnQEsEfrlSwfWF44VRAN7Gci6pe8Pl8lO1vsP6BtSQf+3LXAXHNmscxZr60sLB
ISw4n7UfZk5cVjgsGhcye5p7Iu6AE9i7OfBJ4XDZYXiN9taFd+LqePfmgz9lmOusG9UWDm1v
junn7b7N074vp5G2cbXbu1vI5rmsUbbbyeQ3t0tZ18uvcVLmDjzCkTivdzokd4pwJmU6WiPY
I9sr0PdBPfjn7km9CmkWx4scRnq+h3yeXj+q7bqPLxQOcdAIvK+NFEnsL1zVxJ0a/a5J5KD2
6tC0K02TjQKE9HwPSZ6BHacIf3CRCR8WjpvGtDSiqf8aTuJI86jMV+RgbNTls+kyZXAewXRp
a100DhaRLVMShKvPdHG6Snttgeq4uv2fSVMnHLZhFB047xXHi/OM79l3D7dLxAUizhxmyYjK
wyc2rhPO5ExzXbne7v22OW9zExg436Fb6sKdvlE4mYWnZGfTDtcoKxxzs1LHyR5OcN6VKyjC
n1pK5NJIApGeO6g9L9tfycCSJ86T7327PkQ4RCAEBX76+LuJqNxnvsFjYy8U61JwytUOZwdJ
0+TrEQo+qVOxjnvQDAb5NLEzz0jPAwa2DdlBORDFecY2fI5wenIEckh1Y33HCUZjIutks4O7
aUHeYQl1XTRO5sguuIlsPWydF/vHbSrWsSDu1Q4lB65MIwlEeh4wC0cRbZgkzyutcfiVm3+t
1i12wE5hWskNVo6igSPx6Ow5BRtx6QDukHxnZDt0U130wuGylqKoDH99kB+grPPPdffbW2Mv
LWS7tC4RQpp64XAf7ZuqmTx8+ygFuIcPC8c6CBvBOAePjPmR2WG/46ddvht/30/rLmPzxMBb
60LpFcJhYYTl+87OZQrO77eJR2Pz/19yMvp3k730JFHRluH7aH6r2tuACRPnny+wDdMyi1FP
ynOxx8GDiUBxqqaeOl2WYeznPwY3wwa2Bj91OpqDneCjFQC13Fo4HNLjNgTTJhrrgkX4mZgR
8rhoAc7l9hEnnqqlbeI0ZzswCxai+WZuLhwA3kNROJh+A5AHwgGgAkE4hW1SAIAkHPngEAAg
CacXfgV38iETAFdlEY55jYG3SM3JbS7a+NM3RCTwbCLhUDSRzjSiU25sHoAnI6xxUuJT+Nyp
PABPAcIBoAIIB4AK1MLBGgcAh144/q4ab0tjVw08mA3CIXCOA4Bhm3AAAAYIB4AKIBwAKoBw
ANjMOP4Hzl2lq4oUEA8AAAAASUVORK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAJYAAABICAYAAAAUNQy9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVxSURBVHhe7Z2LsaMwDEXTxbbwaqCS
rYA+tgOqoZkUw0ryB9mxjfnGD+6ZYSb8/AgcJNlk2dcEwAlALHAKEAucAsQCp7BLrLF/Td3w
tnMx72noXtPrxVM/jXYpeAabxXoPnUiTE+s99JNbxQK+uoFUA09hV8RiufIRS/Eepg5R61Fc
IxYp1UOsR7Es1thTtEnXSWsiVl8lILgLZbE4hVFtNJJcIlbkRq1Y44D66mkUxRr7zhfgKWrE
4m165MDHkReLo9WCEUtihevHaaiIbuAe5MXi2mpBGjNGpYYcpPdnopwMMdj1ZipHP3AvsmIh
hYE9ZMX69/Oafv7ZGQBWArHAKdxcLD0wq59dluo92gePn3ZzH7GosxHWhCzVLNCqZ5d4BLWb
m4hlopEWi+XJdj5qxOFBYfReNtOmWDLSb9NWEFk4CsXpTKc4mlgG+8SgGJFk/bxvP5q25yEW
Xochkq20J1YQTczFNoEjjEpmnCy1HTfRlaNNMEbnUia1P4T7FKMeKJIV61snNTuaL8KpCBLM
f4qVH9ylbeNoFrdtKbcDSjQpVjLaSHrcL9bYJ2qrkdqiaBjvA7G205xYoTBm3vzkxsjjpWPR
fOT5FCslJy/3i127/Pdk4WdNhVS4nfbEYnTxrntvIl1iOcHHWyre/Xo/sUS2eHf7BO2ieN9D
m2IdwO7jZ7m3NiCSflFKf5PkjsHeUIltJNrbm09/fb28pjy4rVj0DWxvz86uQS5Moharwqbs
r4mlvnfme2QHi3l7/dnvG7e5/N1uLBbDd+ZaQfgkbpXKUnnyTyGItCYyFa+jEijurLADMp+T
rMDNxboSnV5cxJqXfQ7AnkPccfFy5GBpbJTK72u/B68jcWu+A8Q6CD5f/qJI58Pd1e4Op4sT
DcAaYiHVtOECZKNODi2KHPccrcN9zY1Re0xNiJU8qQ1Pn0TpIU6Fh6bGsojrxKLjLvae52M2
dZn929E+KRCxjkDEUecrFikzAGs4NmLRhVP7mbZzzSQHix26HZUul9p0QKxDiO5kLRZ/lhPJ
2xwVtUqo6BkIEcKRzV9f2i74d59RSjTfRxfvEOs65OTbSEMCmc9/KdXYyOPXF6LEUfi/pUS2
y/hQwnSnthOhaD4hoxT2dvt8ap2BWOAUIBY4BYhVRBfWF6SwGwGxCuAdX9uBWLUEPSOwBMSq
hrvZEKsWiFULRSy846seiFUJ3vG1DohVQTBKDaqAWAuED3Xxjq9afoFYdc+mZnSRrcehSs/p
aJ/EUAKfA/cYY7kNoLlZxGKp5ouP9zV8j1uJVTzmGnGCn5yAPTQlln6Cnv0Jinw26VG2cwfJ
65Yikqyf0yPe13AeDYmlayO6xHTR37KMJYhkctvJzzyMCCJl6YBpW12E534u/BsjdYtkxeKX
gvzpr711+aKyOMHvfZIRy6zS82HvLYZEiqNZ3Jal3A6opSmxDC4y2ah0gFh4X8P1NCRWOEbk
//OCFWKlUiEv94tpe7yv4RqaEmuuoWjyF97Od735ma+PZnodpTmWJUp3LrXOE0tk9+P2RUxe
7iLap2hgGw2mwu3sjjYYbjiMW4llot7GiCPRK1GLgU0Uxfqdr+PmdLZWEBYSUh1JViwUsWAP
GbFQxIJ9ZMRKDCgCsIK0WMHjD4XvnheimTxmMd17pNLn4sWSAUYuYEmevk9FK50ecxFN98pQ
ED+ZSCyKNLkeVTTGkyzug0HKLb0zcBcyNdYn8TO0eN7AMtnnbywZcuFjOVgswtVhKP4fzfFi
jQPVWFxfkVyIWI+lWqxtNRbGwp5KvVhalEAghaRBV7BDrCezQizC1U96HEuWzfOcIt04VjJV
gkewTiwAKoFY4BQgFjgFiAVOYJr+A8qZS89iKFSUAAAAAElFTkSuQmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACuSURBVEhL7ZNRCsQwCERzLg/keTyN
l/EwrmO2JC4suwSa/HQglBLqc0bb/KAe+BFthJsLNW8Nh1xsI9yEEwgpRwMkh2I3cWp8wUck
rOocT7raLOp3rO/XVQFenaMwZhGNyK/q8/w+zj+dKae5GnvG0ZfhPoXJcA1EhSvi+Bb5rHXn
yhz4rgGH6/wQhe9xb0JjX4JXFw43GT1cjA6H1hcuf685oRhvjX2zHvgBub8Aeoe1Lf9SO0sA
AAAASUVORK5CYII=</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAnCAYAAABXGPsXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHGSURBVGhD7ZiBbQMhDEVvLibpBMzD
NLcMw1AbDNhc6DUQKCr3JaQkCoHnj41zh9tUD/huesB30wP+WZ1OH4c7/NDwbj3Vwa1x6lDO
WHr/jk7TNm+iKuDRsRZw64wKbusVrSYNcNw6i3P8/HXhC/DsVhiNRz0K4ZWBX11PAvzUABst
OnU/uA/k8sUN85qB9hS3JADXqzte5uQnwOHUqL7IDRNznPI75mQruE8RqhEDKps1Kv2+CCoZ
99v0lMUtTYahFL1eKUdZOgpjys/v9yzBV5eAYrB4ynKO+pN7d9g6wPPVp8/Q8IzPZ1oTqVj9
8MefkeLtdLeXTsdj1GFD5ibEF+XAXcaPdoUg8+8gOAedAA4SuTZe1ugQaFaIu8BfRr4yhOAP
iYJN3C10VYPjGOTUCYb5/qtzcxyEG/Er4GITXL8UtwjICp0ITl0d4OQYruw3hG6Nv/rG3OMb
6QHfTXVwnzPzrqnZqoBTk7AfOGgvx8umAsHzZ/N68vES4PVHT7FBgCC83ZOvKQbOuh9UedT/
2dHP4NT5pB63BG3uydcUc5xy+dWjJ3w9syefIFncyHVf2NKjpy+n/6AnHy0JvpEe8N20Kbhz
3+zj5sP2wr2zAAAAAElFTkSuQmCC</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAGgAAAAnCAYAAADjEg0YAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK8SURBVHhe7ZmLkYQgDECti0quAuuh
GpuxGC5BPiGEhV11ZWbzZrxR8QN5BFhvccrUqKDJUUGTo4ImRwVNjgqaHBU0OW1Bu3VmMc7u
4Vh5hIagza3L4hYV9DiaQZPDBO3OGsycuKmgpykEbStIWbd4oIImgAjCeYcI0SFuCrIgL2Rx
MYFU0ByQDArzj7Gwh4dnBB2rwCS7C16/wl8JKIt1+jah044M9Tg98Pbu1uQpoyDP9b0YlYuE
VCEUZcJ+K3BXwYZWCV+vu+vBIfXqvT/EjQbby8H4VQaOziuLqykFPYDU80Rw0TLYqEso3nf0
+NbrN2udHcqg4znmjWHptKDUU3CThse0H3oO7T1YVgxfNPWP63NjsKw/1FwFDy52JDGwIBIv
GxriQiaucK2cXTUnBWEQc+rvENQ9pjCXEq8jy/e6hyF4D5aDEFuWvc62LLfaBgLBwbpRIbKg
XMcRQccxxAFPCcOixOkMwophEIrKixl0FNFjHoQEvyfQvP4jXgsdErTB0BZOjQrqPpORBIkV
bWw1MVNClpwVBA03wlj9WtC1GQTRI/cdz+aPiZ2TbrR+kiB6/Jagz9ggxfMLtlWQ0hFUBQ/L
/TkMCrkPkHrpfcShFnaxTp2l/kgG0bYXz3/BBXMQ6UEpsOHYwISYejVmFy2DBlcND+X4HN+Y
eF8s6zfoUlIdyHvDOS6jEuTn2tBWWkDO82dInJ6DzjKcFcWQ8zs8Lggi309132tjJv0WEwhC
cPhqCUCBvykHaQvyvfbLY75S0RAUJ38V9DSaQZPDBJFlcMqgfK7+PqbcTSEIl7xpKUu+meWV
Fshi38eUeyGC2HKXD3E65D1CFuQFkB+NXEjj+5hyLySDwlzT+p+ON4fXaBZ9k3KRELLILxDS
v7z/ju9pKCiV/+4Px29TClKmQwVNjgqaHBU0Nc79A8wpW3VWvufyAAAAAElFTkSuQmCC</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAACMAAAARCAYAAABXaxX/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACzSURBVEhL7ZLtDcQgCECZi4GY40Zg
GpZxGA5Po57U+6g28Udf0hSjyBMF3YhbZsQt0yMESrKDTGBF2ERGmJVdZ4QUkG0SFcwUOZh0
jY8RpXyqU1jNmNtdU9q0FM6tqzHZik8EZUz57huaWg6nOf9m2qKjeCVi15Mbvljm/85EAbc2
z03KzNF1pp6MpI2jS3rExyecfMAZf00bUGTg8e71bXwFrwqxUFvsl/EVFJkz/7WoPgHqunKu
MAMcpwAAAABJRU5ErkJggg==</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD6SURBVEhL7ZWBDYQgDEU7FwN1jhuB
aViGYXpt7ZEWvVNzGjHxJUQkRv5vPwp0cx4DV/MYOI5KOQEByEiUqy131JzsGSAsAxmoGZvo
giwwZbbUUTOlz7rMAQeNkInjAgek+sm1Ro3aXNEFaw9IfxYphNa+0/CVdmh83MbRwEJ7fmv0
me3Gv+4Khko3eB2crlkHFH1IhKwZ2MtWw9zhpfwbISV82J2BKRrTy2R+TQcKbiycFJr3aQZi
vrYYOB7R0CRwjPHbt9RFKZ6BvpKLrTznEMdoyLB/genS/T7xdrrmZ+BmNAPwil7W7kdBVYk4
L3DtfiSagT3XcSB6AynItXBlZx2eAAAAAElFTkSuQmCC</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC/SURBVEhL7ZThDYQgDIU7VwfqHDdC
p2EZhukVqoCSgwtC9IcvIaSK7ddnFeQhekHOeiCIZ0FAYb/Fi+UZBQB0Wc0NxAkVF5dLm6at
UAQid58jSY4EtWgN4sIe3IF44LfMRW3mgrwwW4ITiAIg6+0c9wtpMjTwajUf3sfBGm6+Gkc9
V67LhpZmgIw6sis40wKJMemxxdJhPX41VWc9iPFhzf+Q7FoBcq8SCHyOTL14tmL2UKQs9E88
WwlkZJ8nkS8LAzrVcLBNmwAAAABJRU5ErkJggg==</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADLSURBVEhL7ZThDcQgCIWZi4GYx2lc
xmGoKFXviibtnb0z6Uv8IbH48aACL6QHdpZWhfVMAExet7MVHGO8DwDZBY0ZCg4ZFEphAzuU
D++CFWMUMkFTjByVQKWgV1jRjc56KgC7Ub17DWdFO2x1GdDFVD1dL64FEHkCxs4sDGHLDKX2
jOcpqynufXUqEYAW7jJszT9vLH4Ie97ZL86sbic6m3M34zb4N0xYaUV2JCepe/tZ+bgY653V
WMkpHUhn4orBxtn/1wM7SwvBMm+vI4gi36rCRwAAAABJRU5ErkJggg==</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAFQAAAARCAYAAABD/oseAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE0SURBVFhH7ZYLEsMQEECdy4Gcx2lc
xmG2WGoZ8QmTpKk3k7amrPWsJAw2S9lCF7OFLmYLXcyfCVUgGAOhfPMsWgJnHKT2bUIqVIn5
yR6LBskZsGmhuCmsLRQn/E2hJnchzWeLyyo07p67ijPOJaNEK37KWP9RoWS9vGdcRhCq7DfG
4d4uqdBeYZl8eh0NtgmExF0ywsxWYbS/zWlA6Pe4BjHtgSlunImT5IjuTgidwNyjUX5LkKfa
v7Kxh1WXr/HkmgsbYU+UrdJrKtTHxv/t75bQ0f5jFRrTzNudrBU6jpacyG4LGu1/u1DXxhyJ
UBM+PAiKM0wI9/eYpJq/xxLjchq42r9En9D4oEMZsU03jK7zaM35KY3jE6F3omRPhT2fRwjV
5vXDvMm8gsdU6FvYQpcC8AHJPMoC/3H+YAAAAABJRU5ErkJggg==</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAAIsAAABFCAYAAAB6+xU7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATaSURBVHhe7ZwNlqsgDEZnXV2Q63E1
bqaLcRIUDBA1VKRqv3uO7/XHDgrXEFJn/kYAjEAWYAayADOQBZiBLCDhPfavv/Hvj7duHOZX
GcgCIt59N/bv6fHQkTCvnvSZgCxgnXc/vkR0gSxgg2HsIMu5DMMQQvd1edNx7hwlRZbOz0kE
ZKnN0Ic5//KQDL3MYBOGfslXGMhSFVpJbPX+BUmF8Lz719glpwJZasJh+16ukC3L6sfDorzC
iwNdANNjyFIRuey0wgMz1TRep05fq+0keYlbLrv9/LbsD1mqwcWsuIi1ixgoN5hnhaXNdmjF
I2opW0CWatg7XYWmgyX0n0jWjl1yyFILunpfH0eGVomx3s7Q2aZAyFILumI/mkZYsjk/ODWy
bLTDeYrl0CFLJY7mHO7zR6YxI1o7LItFVMhSCR6EY5HhYM5jJm/HeuyQpRKHZflagvsDsrhw
eiDs2+Ev0/bndPV4XJ6wnjy6z8x5xJnnstfOo2UJJ99EFiNZgjtJdnaxbRU6Hmv3PD5nUa9k
FVoudg1yAW01tBNZyrGeC9dObCsc5vGroTNkicK1TwLlgIfHPmqI6MbvpQmq33/g/6f9j+Ul
lnOZRAnnYeijx9dZ6svCAiyVzLe7J0VOJUIQvx9HkxA56H1VFto/Es9+xeeUnIu1HZbr4RXc
bVmSq0tu6YAK/Jdo0dUfoknymImeK52e7k9Y84OFT86lRBZF8hUQWTJ8BJkH3iwLP02+da4i
i8R6LgWy0DHKb523gCyB5b4NJszjBbJkHa/ubwv5OifIQlOpPOQt7imLyxXmULzbI2UdHP9c
+qyfAmiK6cJ0wAMu3/M/P21L7BM+dwTruXAXzW3u9M/anXIahbJwh2onTK8b573Hw/fgHjOi
HRTpSo61QBYWRYRURhZ+DofY5zCtpK4O391fNlpmWfLCzRRio9e0whR4DLMscr6eo4OLFPNz
fhxNM8lcvIQXej2JPhFTO/DpniyRZZZDDqRfCuorD33g8wikkSZ+YoNJlyWahpwUIYKQDPPA
8et5bUCXRd+3Dqpc2Jpsrv/dv4ElD5EFpvqyILLckUQWwtcwRI7iIk42iEemIXBHclmIbMCz
BHciL/wgwX0yiiw04EqV0BQxsHR+NOo0pI83R4WNqIGi3OMJsuRTigZPMyvl/geI4nIz7oOt
i+KHUXOWn4QiY5PfO74xkEWDpuKzakV3BrJk0FR7sz/I0wrIIpm/8uC8BZElB7IouJwlqStN
ie+1t7OBLCq0ulNk+XXQAxpKggtZIEtgqbHQpiybS2RpVa9pXReCLAZKROEk+ft/J+4cIIuB
Ilkkreo1jdqBLAY+k6VVvaZdXQiyGCiWpVW9pnFdCLIY+HQacrmEch9QbVq1A1kMfCqLVq85
hzbtQBYDH8uCBPf3iGRxecJ6XWOpfdB24nK2VTsSyLJDJIq7yYsH6Es3R1EEaeSFCmTZIZaF
2Iks5ej3POfwXYrfvdkdsuywKsvF/07cGUCWHXRZaMD86mN+/vn4WSPLNAUislwEf+VKdFni
aYhvdi+LLkmkkNvqEhiyXA4eMEn6vI4sEkSWWyMF2ZXFPT/yazCQ5dZsysKDG00hR39fyirL
FMFcm18yBrKs4GUAC+iNFSBLDnpjA8gSg97YALJIxvEfwY1n1tfc5dgAAAAASUVORK5C
YII=</item>
		<item item-id="38" content-encoding="gzip">H4sIAAAAAAAA/+xX3UsUURQ/M+uu67qbrq5badpom33YBw31kEltbQZhtrCGLz2U7g46sbq6
TqgEsfQQQQpR0HO99BIIvfUQRBFREKhvQS/1LxSBCLqdc891nLEIXegh9Czn3rnnnt85c8/c
e/bcIAAoyD3IAfGsYltm5Q2jAYh0ZP9QOtl/w0hbQgIp5A4ExT26bxGgUKY/f4sjrx7FruDT
p95gV66H4kLbL8cVuloFkPEDqAoaCrC2v5LBgaAOOB2vRESIzVZu04WXEOAMvVVForenc/Si
ZQwpwnIQ2ecUoCZUC1W/MZoyBszcsFdMHCd0JpdmWZmQnbRX6xsbHDmXm+DFXUIuR0HKXm43
sob8CnWnsb+ANpux/6Dy/F3u0JQaFrGssT2dtay82X/TMvj92oGW4qSa9hbXuHYlahGOWm0d
Ry0ioxbVH79DcWQ7RyuKmjvEYyHqsrNTLCyIAUvkhvpzFCKeqKbloXhVQi/UgZ+eXmQeUVex
H8S+WCRtVE1mjUTWNIYtgVEAVNuNWBZi52bDX5++qP8Ga+g0eGC5WAE+h0xZwcnXUeV4uUge
mYpb9F/REvKyg7doc1EKcvizME12wjD2eZhcmwr+SlHw2meecsEdOKG0hL+EHxUg1PveW+/U
vX5bOfW667PioYFMRQn0Tn4N0Y5tyDdRDWZX1ZF31ou7JxOZAknIovdSKYALccZzPZhy5EjJ
Hn+njfp3EoWB4kffhP5d6V+Xcv5WPtgc5MXS6z7WAYtneD8EXDvDNWgCLjHqWBCVjxkwxe6p
kmiPhJgOONV7L5F/FN079AE7+URNN1ayGvIgnsYs/jQ4j+0A9lTILsDD0a7xW1Nd4xOiCFyC
GYAZ7fuCbevnP7TdQc2VqY/H0nPhZ9PwJDbrnV+phvxrY/XH+NEZExUr8NnHw+XiUslV1JVA
4mvVcyFKRbiqcCHcY+TNvuy18+bYSLZv8nIuI1NkUjhtYIDcLLvc94NGeT9o4vtB426ueGn7
aHw/aGrm+4FGu6aFbWnCeTwJyh4WNArbMWlkLxuJoaiVjcT2sZFWMrKfMa22kQMOIwdXsW0S
e4ixbYQ9zKptNvaIY/KoY5LGvwAAAP//AwCpzkNvdg0AAA==</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAAG0AAAKKCAYAAAA3JtVFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYJSURBVHhe7dbBCQIxFEXR1GVBU4/V
TDMWExVnEQUXbmQunAMfsr88yJjkiBYkWpBoQaIFvUfbt7ntx5vTWqLd5vUyRAs4or2CjXGc
cqe2LG2f2yPY914fYdcT+a9+iMZZWFqQpQUt0Z4/fsspeItGg2hBogWJFiRakGhBogWJFiRa
kGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRa
kGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRa
kGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRa
kGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRa
kGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRa
kGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRa
kGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRa
kGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRa
kGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRa
kGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRa
kGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRa
kGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRa
kGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRa
kGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRa
kGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRa
kGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRa
kGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRa
kGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRa
kGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRa
kGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRa
kGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRa
kGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRa
kGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRa
kGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRa
kGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRa
kGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRakGhBogWJFiRa
kGhBogWJFiRazpx3t7yqQ9emN4wAAAAASUVORK5CYII=</item>
		<item item-id="40" content-encoding="gzip">H4sIAAAAAAAA/+xXQU8TURCe3dLSlpa2CAULSq0IoiKyFhQkpFo4GMUmxXDxoNBuoKZQKKuB
i2k8eUBjovGs0XgxJnozxsSIxmhiBG4mXtS/YEyMidSZN8uyRWOgiQcD08x7+2bezLz9+t7s
PBcASMgDyE7xLGNbomVVtRaIFGT7WCI2fF5NaEICceRuNIpYFNsPgFyJ8mAOR1bFj13Opsy+
wK5UcUfEbLs+digV73GW3anIHoCkA0CWZgDKlGsTqHaAS8jvlZFcBHKzP3s5u3d7FMAJkXJU
eTlwuU8R6/ACVIh1O6KDA32TxzV1TBKxXcg2s8CNvEVMtauTcXUklRm3CkWYrJOZBMtKhKzT
wMM2NTpxLDPNr38SuRQFcQOQfuQnyM9wbj0G6kSfuGR4I7P+IXfoSq4UaFcYkY5qWjY1fEFT
eX1dyB4wU1VXqGDsX8a1mnH11zCu1VsZ1xod1wDjWgO1jGvAwLVOufUKNdXbGM86FG0Xj7m6
gkj14tVdCGk0MzacIRBZ4SUAULwioSV34/Z5iv2izLvpDPb5PM3GqbG0Gk2n1HFN2Ei855jE
E9ouzPs+3Xkc+AyrqAcssJR3gM0kk8DkwQtioTReylNEpvwm/Vf0E3nJxJu0sSgOGfxpEIQ+
GMc+CzOrU8FfyQ9W48xTLrgM7VLI99F3IwfuwdfWgHnuuUvSkecnPkgWGuhJOorRKa4q2ql1
xSbCL5Akm/LOWu2u6IlMghikMXqx5MQXMeO5FptS5MqiI/5O641vJoKB8KP/hL6/9F2mnL+Z
DzYGWbE4u2nH6rKH94OzYGcUDLYjdyBXscCvPyYhJXaPR7e26CYpkzlVhFSqfc0X7tDrHOQd
Nf1YvwSRR/E0pvEXhF5sR7CnYljWaDc++vIdprlMhLmXdy+afX37h767qTk9+7YtseC7fxVu
N8xbF5erIftqrP6IH50xUdMCn308XAVcLElGJi2OxL8V5ELUS2uUuFQeULOpofTZ3tTURHpo
5lQmqafImAi6gw3cLAvpd4ydXAuH9Fq4gWvhEOziWrjBqIUb9TtGE98xGndzTdyEqma+YzTt
4TtGM2X4vRytWSwvEgNpHwsaRfQW3cl+dtKColZ20nKAnbSSkza2aTWcKCYnB1dsw7ptO9uG
ybaDp4YN20Mm5WGTksa/AAAA//8DALJuMNXcDQAA</item>
		<item item-id="41">iVBORw0KGgoAAAANSUhEUgAAAGUAAAJ9CAYAAAAsZrwQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAaxSURBVHhe7dlbbtpAAEBR1sWCvB5W
w2ZYjGsbEh52WkiRcqueIxnFI+dnrmcmj91IjihBogSJEvRilOM47Ibp89E0vj+Mp8sdf+eF
KHOQ/Xi4nfnjMA4fhU6Hcb8ZjFc9HeU47K4BFqfxsH8YmyLt7h/iGy5R5lWwG3fLdXnblzf/
cj9/fbc9nYOcn5+u63KZxh9WEy+7rpRLhNsX/XQYlgk+HfYbK+Ac8nF4vaJuPcS8vb7+pv/O
3fa1TP7nipgm/TJR8/h+9fpvR9l+llc8nCnXc+JjlSyjb4tipTxjfdDPh/U8STdnyLKCVpP2
ne2LZ6yjTFYTuzroz+bn7t9yB/07bESZJnbYDvDHFeBH4rfY3L6253Xern6zCvzy+DafUdZb
0ZZ5e/rizyyCvM3mmcLPEiVIlCBRgkQJEiVIlCBRgkQJEiVIlCBRgkQJ+Pzv63Qt98snP0qU
IFGCRAkSJUiUf4AoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIk
SpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIk
SpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIk
SpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIk
SpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIk
SpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIk
SpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIk
SpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIk
SpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIk
SpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIk
SpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIk
SpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIk
SpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIk
SpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIk
SpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIk
SpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIk
SpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIk
SpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIk
SpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIk
SpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIk
SpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIk
SpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIk
SpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIk
SpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIk
SpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIkSpAoQaIEiRIk
SpAoQaIEiRIkSpAoQaLkjOMvqSGaUUIXqxsAAAAASUVORK5CYII=</item>
		<item item-id="42">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADBSURBVEhL7ZRhDsMgCIU9lwfiPJyG
y3gYylOWYrfELYtrXfoSfxApfLxgky6mG3i2/hO4cNZE4tGvJUopaaqHxsAVFsknARcm5eKB
6eIO7+5mp3bgopzbBUlLeiRAY+D2zbSZCmt2puAwmmaz3+C57/y+w/vgT+fracB33OE6CaA9
ds1bic8GFDoCiwFbgbgO0DUcRu0IDHdrUVz0Lp/36IKE4g67M4DyBcc/ryJa4tilSY/uRe9+
JRbQDTxbiwGrbl/m8OFy63JDAAAAAElFTkSuQmCC</item>
		<item item-id="43">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADcSURBVEhL7ZTRDcMgDAWZywN5Hk/D
Mgzj2uAQCikkqWhR1ZP4IErs4wFxvDB/ubv8jlwgYIfeZhMIxOAcOwdM4YJcFNMPp8l5RpNK
krhQcl5kcu3ABBJEmqi1xqkDZSbkiG0eH43kUp07/nVtj1lOMJmycCBMMRvnk7OV5wUX48X3
WhuKZs9yQmwOJKUVSaEqdF7uOkO5bcXav05NmZlc58wV6EtaJCe4MzO5uFPlbZX+rZygkTYO
m3Rv9W9ciMj4PyeRYpvaNzjc1mk7d5EsF29Hd8s+z+GZWwPmBwn4mo4etfMNAAAAAElFTkSu
QmCC</item>
		<item item-id="44">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADhSURBVEhL7ZOLDcMgDESZi4E8j6fx
Mgzj+ggh/FKRNpWolJOQQiLM853jdEE9ULP6R6ig7J06h+WVQ3p9twKrL+54CxWYMoiQHfJs
mHdLlPaGIxxdiC8dkLS9TWIQtFdNyVQbs5AE5E59mxWgTp3azuTaFxTYF1ApkfRs2m00QB5U
t4460E7lDDbrhBhQZd0GyhQjGg20Af9knmagBBH10QnNztJ1p5DAyUyZ4FL8iA+HW+jkOMNK
vY1fqvn7LJF60HF7jBDdkRKsrDoeRQt9PuhR+c6tfh3fInqgZrUglOoLFg8XpnmHx5gAAAAA
SUVORK5CYII=</item>
		<item item-id="45">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADjSURBVEhL7VTbDcQgDGMuBso8mYZl
GCaX0BwNj6qUK1J1qiU+QDQ2jlNHD8Yrbhb/IC4SekfOyfKEUY9vRcsxJC4iZEEB+GOPXOpe
9DiutzUieQcUdLsEyqHiAkGyU5YSpwtm/4WcHzq31YFflSvH7pyKsYWt1RkByJ+GzuanWiPK
laNoa0Rv8sQuNIX4bEHeSuwcVea2F4umnmsBRrM275zlaAeCLU1FKofE1VyXIwCnrb2OmqMV
x5BRtg9Mo104cPSvmx+IHkdHHLcEVudqDN22zrx8BbK4bOtTlDG6mXsGiD7ErJpEelw/SAAA
AABJRU5ErkJggg==</item>
		<item item-id="46">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADkSURBVEhL7ZKLDcMgDESZi4E8D9Ow
DMM4PuyKT0mK8pGolJOQCATzOJ/jBfVCzeo/oVLw7JyT4TkkW3xEiYPHPTJsZawUmIwkw1HM
8/sVmQBj9efbF4n9I1apQ3VtgyrWUVTqFkD2w5FLeuaUkdIN74iJrHVSpHIKhZGbHsCs/QId
qcpFP3aINRbE4oUByr+6ZcqL40Br4OWwfd8l1K0fG+GYzVVRoLr+FsGxX1BnnSp7LRRcypso
PHBLgr5X+JKa7miE2qDj0k9fxZWQW3b8UtWFoEN4sN2DGm37FtELNasFoZg3YAEVCkKdmjEA
AAAASUVORK5CYII=</item>
		<item item-id="47">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADnSURBVEhL7ZQBDsMgCEU9lwfiPJzG
y3gYBqitVdu6WZum2UtMOtfB5wMz9GD+4n7lHeI8WjLG8LGEPl5ejiPQHHKgU5xHgqhIRYLT
56vxCJvCv2+rA7JTrFtdS/GjuK2d6gu7ZfPPiifEI9dCnCFjY14RuDoXL/PAW5vryvbhImwq
tjhdyiVXMXM6TxY5tMAvNAKFxcjdnIODaiFCxaKpHM6VUNWxuFHn5PetbeWB1yCLgwXyfVeC
AeLS1eIYB+Xspf+4s8oHFiKZkuVoiGNLYce1m2m2dXbXelnESSvP23YvzZl7BkQfVX2ghdaf
YkMAAAAASUVORK5CYII=</item>
		<item item-id="48">iVBORw0KGgoAAAANSUhEUgAAAg8AAAAbCAYAAAD7/WwGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAX1SURBVHhe7ZwNsqMgEIRzrhzI83ga
L/MO4zIoBnBGEPlz6a/KqhiNM/Q0ZNYX97MCAAAAANwAzQMAAAAAboHmAQAAAAC36Kp5+Hw+
2AbfSsPFxDbWVhouJraxthHornkAoCTwGCgNPAZGAM0DGAp4DJQGHgMjgOahCH/r/DW3sKZ1
2d8FPvV1gsdGAx5LBx6LY0ydunH5/zPhlJXmaZ3/ttfLpAz1nZW9gE9tneCx8YDH0oHH4hhV
JzQPpfmb1y+69jAVdILHBgceSwcei2MgndA8FGdZJ0y6CMrrBI+NDjyWDjwWxzg6oXkojepE
J3NPC8hU0AkeGxx4LB14LI6BdELzUJhlxt8JY6ihEzw2NvBYOvBYHCPphOahIH/zd51wny9I
LZ3gsXGBx9KBx+IYTSc0D4UgI32P21fLOuOWH0tNneCxMYHH0oHH4hhRp93p9nOqv+0nRnn4
SRf68Ymd9/d4XKYkZJLP0V6q/JjHcvTjOpaO+XOL/VFOfX0MfejkQjHOhLXUY6miIVev3j1W
Ux9DTzq5UIwzPXls413rWAuPbbTVKbx+U+yrux1u/gRpbufqf/4X8+q6hON0SuRoGJYp6gI5
oDhnaJDXRaj9fO1hYFuUv9qP5oR1MbR6/rgPnVxSPUZ5mx9AnSdiXsR6deyxmvoY+tHJ5Q0e
I962jtXWx9Bap+D6rXORv6PZ/JfFyX2Z7LFQTbzzL5CbB5Wm7kAqFIqbdJTLrdCVisqalxqt
Rzoprae4L/bbuhgqLw6tdfLJ4jGVf7W7cX693uCxmvoYGurk8yaPvXYdq+yxMjolwKzf9OPM
OaAjm/+BXS/1Wn3f39FWbh50stLFtg4ll36nSUexnS5rGxidN6nOiWKf8jp9JpXrWHwx6DOR
XTSLXcQLTmPcO0W97cba63b6b1Kz6RMXs6lODM89po7P/nhSCcVSsPn17LGc+jzxdSWdGN7k
sXeuYzn1iYtZRqcEfM1UA0NphZqwy+ZBXfN4rFSPXV1TXU9rcnXRnVPzsIkZe4GfQU9bRHAD
nW/DD5iKTQUTDJS1I5VjScVI7qQ1Kk7EpGNj74a337Zvdx3k1CciZkudOJ557LfQ1PCYhqlX
vx4roM8DX8NjBtljLefnmzyWTyelzZPvSsfnv3qG8pDyJ+yxbueppolOZXThODUP+YzLYwSz
8fdpIGweelA0Gfb9A2Usp5O1SSyaEEsqhpizyEVewlikGDqn4zNKi1N++fUJxWypkzlu4++L
eYge28fk/EvIkNdjUr1qaCfF0GO/qDeRW59wzHY6meM2/r6YRwce03GEGsJjP/TxLDo9wfP5
Mh/1TG8elF5Wo+ePJ6YXcNx+v3lIKxgdt/H3xcIo0b4qnn/M/dFHJoRYZczkFlJCjrHVgdLi
/nVWRJ9AzJY6Ebk9tqEmMbtwJXLTzz17bCOzPoGYLXUi3uwxyu1t69hGXY/l02mLQx45bcz1
bXyf0/e0fw0pFyl/raP1vn9eheYhHRqwwX5NsAOmDlq/R0X4ddJ07nGqOuf4G84ThFiEVAzS
jnk7EhUnctKJRlumzUhet19EH4MQk2ipkyGXxw5ovOnJuyT4uVePHeTUx5Dga3hs5yKWVGd4
zKWMTvFc+ZwI5SFqrcbsvE1eOe5QUYPGeNNjdzuZS4lHAtIWVIUu/kw8e6LZrzU0EKeQe34U
UA+S8rR+3HFs4QGH4WPpoRqT0eYqzy8E0cRNurMuLr6RaD+/Pi6seVvrtEPxDfZrTaTHZpp8
7FiewMe69nMl7W56TC9OJt9s+rjc83UlnXYovsF+renQY/rqL1vHWnhMU0ynOK59vuHkvdf5
2Bfzp0PM3Rvr/JMWDJ7b62IS5WCL2SskeqVkZV0iJ25WbsasqJMBHrsPPHYPeOw+8Nj76bZ5
UBWKunXSHN3t5fwbXAhBF2Xo6n6+E7O6ThvwWArw2B3gsRTgsbfTtHkg5ElHqI7w23OhaAK0
yO+nC3XwevGqOOPux2yl0wY8lgI8dgd4LAV47M103jwA8Bx4DJQGHgNjsa7/AIIlzQ0KrM7Q
AAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>